{
 "name":"ProjectPathP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.963650226593018, "y":1.8500618934631348, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81448221206665, "y":4.010726451873779, "heading":3.141592653589793, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.723742485046387, "y":2.599217176437378, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1464203596115112, "y":0.986063838005066, "heading":-2.189862352356797, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.963650226593018 m", "val":7.963650226593018}, "y":{"exp":"1.8500618934631348 m", "val":1.8500618934631348}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81448221206665 m", "val":5.81448221206665}, "y":{"exp":"4.010726451873779 m", "val":4.010726451873779}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.723742485046387 m", "val":5.723742485046387}, "y":{"exp":"2.599217176437378 m", "val":2.599217176437378}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1464203596115112 m", "val":1.1464203596115112}, "y":{"exp":"0.9860638380050659 m", "val":0.986063838005066}, "heading":{"exp":"-2.189862352356797 rad", "val":-2.189862352356797}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20659,1.79655,3.27832],
  "samples":[
    {"t":0.0, "x":7.96365, "y":1.85006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.36035, "ay":6.39438, "alpha":0.0, "fx":[-108.18782,-108.18782,-108.18782,-108.18782], "fy":[108.76655,108.76655,108.76655,108.76655]},
    {"t":0.04826, "x":7.95624, "y":1.85751, "heading":3.14159, "vx":-0.30697, "vy":0.30861, "omega":0.0, "ax":-6.35967, "ay":6.39368, "alpha":0.0, "fx":[-108.17609,-108.17609,-108.17609,-108.17609], "fy":[108.75475,108.75475,108.75475,108.75475]},
    {"t":0.09653, "x":7.93402, "y":1.87985, "heading":3.14159, "vx":-0.61391, "vy":0.6172, "omega":0.0, "ax":-6.35878, "ay":6.39279, "alpha":0.0, "fx":[-108.161,-108.161,-108.161,-108.161], "fy":[108.73958,108.73958,108.73958,108.73958]},
    {"t":0.14479, "x":7.89698, "y":1.91708, "heading":3.14159, "vx":-0.92081, "vy":0.92573, "omega":0.0, "ax":-6.3576, "ay":6.3916, "alpha":0.0, "fx":[-108.14088,-108.14088,-108.14088,-108.14088], "fy":[108.71935,108.71935,108.71935,108.71935]},
    {"t":0.19305, "x":7.84514, "y":1.96921, "heading":3.14159, "vx":-1.22765, "vy":1.23421, "omega":0.0, "ax":-6.35594, "ay":6.38994, "alpha":0.0, "fx":[-108.11269,-108.11269,-108.11269,-108.11269], "fy":[108.69102,108.69102,108.69102,108.69102]},
    {"t":0.24132, "x":7.77849, "y":2.03622, "heading":3.14159, "vx":-1.53441, "vy":1.54261, "omega":0.0, "ax":-6.35345, "ay":6.38744, "alpha":0.0, "fx":[-108.0704,-108.0704,-108.0704,-108.0704], "fy":[108.6485,108.6485,108.6485,108.6485]},
    {"t":0.28958, "x":7.69703, "y":2.11811, "heading":3.14159, "vx":-1.84105, "vy":1.85089, "omega":0.0, "ax":-6.34931, "ay":6.38327, "alpha":0.0, "fx":[-107.99988,-107.99988,-107.99988,-107.99988], "fy":[108.57761,108.57761,108.57761,108.57761]},
    {"t":0.33784, "x":7.60078, "y":2.21487, "heading":3.14159, "vx":-2.14749, "vy":2.15897, "omega":0.0, "ax":-6.34101, "ay":6.37493, "alpha":0.0, "fx":[-107.85875,-107.85875,-107.85875,-107.85875], "fy":[108.43572,108.43572,108.43572,108.43572]},
    {"t":0.38611, "x":7.48975, "y":2.3265, "heading":3.14159, "vx":-2.45352, "vy":2.46665, "omega":0.0, "ax":-6.31611, "ay":6.3499, "alpha":0.0, "fx":[-107.43523,-107.43523,-107.43523,-107.43523], "fy":[108.00993,108.00993,108.00993,108.00993]},
    {"t":0.43437, "x":7.36398, "y":2.45294, "heading":3.14159, "vx":-2.75836, "vy":2.77312, "omega":0.0, "ax":-1.28276, "ay":1.28962, "alpha":0.0, "fx":[-21.81931,-21.81931,-21.81931,-21.81931], "fy":[21.93603,21.93603,21.93603,21.93603]},
    {"t":0.48263, "x":7.22936, "y":2.58828, "heading":3.14159, "vx":-2.82027, "vy":2.83536, "omega":0.0, "ax":-0.00004, "ay":0.00004, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":0.5309, "x":7.09324, "y":2.72513, "heading":3.14159, "vx":-2.82027, "vy":2.83536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57916, "x":6.95712, "y":2.86197, "heading":3.14159, "vx":-2.82027, "vy":2.83536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62742, "x":6.82101, "y":2.99882, "heading":3.14159, "vx":-2.82027, "vy":2.83536, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67569, "x":6.68489, "y":3.13566, "heading":3.14159, "vx":-2.82027, "vy":2.83536, "omega":0.0, "ax":0.00004, "ay":-0.00004, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":0.72395, "x":6.54878, "y":3.2725, "heading":3.14159, "vx":-2.82027, "vy":2.83536, "omega":0.0, "ax":1.28276, "ay":-1.28962, "alpha":0.0, "fx":[21.81931,21.81931,21.81931,21.81931], "fy":[-21.93603,-21.93603,-21.93603,-21.93603]},
    {"t":0.77221, "x":6.41415, "y":3.40785, "heading":3.14159, "vx":-2.75836, "vy":2.77312, "omega":0.0, "ax":6.31611, "ay":-6.3499, "alpha":0.0, "fx":[107.43523,107.43523,107.43523,107.43523], "fy":[-108.00993,-108.00993,-108.00993,-108.00993]},
    {"t":0.82048, "x":6.28838, "y":3.53429, "heading":3.14159, "vx":-2.45352, "vy":2.46665, "omega":0.0, "ax":6.34101, "ay":-6.37493, "alpha":0.0, "fx":[107.85875,107.85875,107.85875,107.85875], "fy":[-108.43572,-108.43572,-108.43572,-108.43572]},
    {"t":0.86874, "x":6.17735, "y":3.64592, "heading":3.14159, "vx":-2.14749, "vy":2.15897, "omega":0.0, "ax":6.34931, "ay":-6.38327, "alpha":0.0, "fx":[107.99988,107.99988,107.99988,107.99988], "fy":[-108.57761,-108.57761,-108.57761,-108.57761]},
    {"t":0.917, "x":6.0811, "y":3.74268, "heading":3.14159, "vx":-1.84105, "vy":1.85089, "omega":0.0, "ax":6.35345, "ay":-6.38744, "alpha":0.0, "fx":[108.0704,108.0704,108.0704,108.0704], "fy":[-108.6485,-108.6485,-108.6485,-108.6485]},
    {"t":0.96527, "x":5.99965, "y":3.82457, "heading":3.14159, "vx":-1.53441, "vy":1.54261, "omega":0.0, "ax":6.35594, "ay":-6.38994, "alpha":0.0, "fx":[108.11269,108.11269,108.11269,108.11269], "fy":[-108.69102,-108.69102,-108.69102,-108.69102]},
    {"t":1.01353, "x":5.93299, "y":3.89158, "heading":3.14159, "vx":-1.22765, "vy":1.23421, "omega":0.0, "ax":6.3576, "ay":-6.3916, "alpha":0.0, "fx":[108.14088,108.14088,108.14088,108.14088], "fy":[-108.71935,-108.71935,-108.71935,-108.71935]},
    {"t":1.0618, "x":5.88115, "y":3.9437, "heading":3.14159, "vx":-0.92081, "vy":0.92573, "omega":0.0, "ax":6.35878, "ay":-6.39279, "alpha":0.0, "fx":[108.161,108.161,108.161,108.161], "fy":[-108.73958,-108.73958,-108.73958,-108.73958]},
    {"t":1.11006, "x":5.84411, "y":3.98094, "heading":3.14159, "vx":-0.61391, "vy":0.6172, "omega":0.0, "ax":6.35967, "ay":-6.39368, "alpha":0.0, "fx":[108.17609,108.17609,108.17609,108.17609], "fy":[-108.75475,-108.75475,-108.75475,-108.75475]},
    {"t":1.15832, "x":5.82189, "y":4.00328, "heading":3.14159, "vx":-0.30697, "vy":0.30861, "omega":0.0, "ax":6.36035, "ay":-6.39438, "alpha":0.0, "fx":[108.18782,108.18782,108.18782,108.18782], "fy":[-108.76655,-108.76655,-108.76655,-108.76655]},
    {"t":1.20659, "x":5.81448, "y":4.01073, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15967, "ay":-8.75014, "alpha":0.2155, "fx":[37.54894,38.09943,35.9077,35.38514], "fy":[-148.64085,-148.49717,-149.04142,-149.16991]},
    {"t":1.2334, "x":5.81526, "y":4.00758, "heading":3.14159, "vx":0.05792, "vy":-0.23465, "omega":0.00578, "ax":2.01307, "ay":-8.78411, "alpha":0.2229, "fx":[35.10957,35.64427,33.35855,32.85468], "fy":[-149.22082,-149.09012,-149.61721,-149.73257]},
    {"t":1.26022, "x":5.81754, "y":3.99813, "heading":-3.14144, "vx":0.1119, "vy":-0.47021, "omega":0.01176, "ax":1.84615, "ay":-8.81967, "alpha":0.23122, "fx":[32.3333,32.84604,30.45442,29.97591], "fy":[-149.83,-149.71413,-150.21796,-150.3185]},
    {"t":1.28704, "x":5.8212, "y":3.98235, "heading":-3.14112, "vx":0.16141, "vy":-0.70672, "omega":0.01796, "ax":1.65458, "ay":-8.85645, "alpha":0.24064, "fx":[29.14877,29.63128,27.1199,26.67567], "fy":[-150.46286,-150.36379,-150.83606,-150.92007]},
    {"t":1.31385, "x":5.82612, "y":3.96021, "heading":-3.14064, "vx":0.20578, "vy":-0.94423, "omega":0.02441, "ax":1.43283, "ay":-8.89369, "alpha":0.25135, "fx":[25.46432,25.90533,23.25813,22.86025], "fy":[-151.1083,-151.02793,-151.4573,-151.52328]},
    {"t":1.34067, "x":5.83216, "y":3.93169, "heading":-3.13999, "vx":0.2442, "vy":-1.18272, "omega":0.03115, "ax":1.1737, "ay":-8.93007, "alpha":0.26362, "fx":[21.16081,21.5448,18.74335,18.4083], "fy":[-151.74583,-151.68568,-152.05644,-152.10351]},
    {"t":1.36749, "x":5.83913, "y":3.89677, "heading":-3.13915, "vx":0.27568, "vy":-1.4222, "omega":0.03822, "ax":0.86775, "ay":-8.96321, "alpha":0.27778, "fx":[16.08172,16.38704,13.4107,13.16123], "fy":[-152.33897,-152.29942,-152.58963,-152.61838]},
    {"t":1.3943, "x":5.84683, "y":3.8554, "heading":-3.13813, "vx":0.29895, "vy":-1.66256, "omega":0.04567, "ax":0.50247, "ay":-8.98903, "alpha":0.2942, "fx":[10.01949,10.21563,7.04236,6.91021], "fy":[-152.82375,-152.80264,-152.9813,-152.99546]},
    {"t":1.42112, "x":5.85503, "y":3.80759, "heading":-3.1369, "vx":0.31242, "vy":-1.90362, "omega":0.05356, "ax":0.06126, "ay":-9.00043, "alpha":0.31336, "fx":[2.69743,2.74109,-0.65016,-0.62054], "fy":[-153.08843,-153.07812,-153.10126,-153.11092]},
    {"t":1.44794, "x":5.86343, "y":3.7533, "heading":-3.13547, "vx":0.31406, "vy":-2.14498, "omega":0.06196, "ax":-0.47787, "ay":-8.98506, "alpha":0.33576, "fx":[-6.25235,-6.42261,-10.04612,-9.79276], "fy":[-152.93736,-152.91896,-152.72441,-152.75218]},
    {"t":1.47475, "x":5.87168, "y":3.69255, "heading":-3.1338, "vx":0.30125, "vy":-2.38593, "omega":0.07097, "ax":-1.14327, "ay":-8.92137, "alpha":0.36185, "fx":[-17.30928,-17.77915,-21.62981,-21.06832], "fy":[-152.02683,-151.95892,-151.46071,-151.55341]},
    {"t":1.50157, "x":5.87935, "y":3.62536, "heading":-3.1319, "vx":0.27059, "vy":-2.62517, "omega":0.08067, "ax":-1.96911, "ay":-8.77198, "alpha":0.39178, "fx":[-31.06241,-31.94505,-35.97275,-34.99577], "fy":[-149.75506,-149.5526,-148.63927,-148.88876]},
    {"t":1.52839, "x":5.8859, "y":3.55181, "heading":-3.12974, "vx":0.21778, "vy":-2.86041, "omega":0.09118, "ax":-2.98947, "ay":-8.47374, "alpha":0.4248, "fx":[-48.12656,-49.55042,-53.61469,-52.10846], "fy":[-145.09216,-144.59167,-143.14217,-143.71727]},
    {"t":1.5552, "x":5.89066, "y":3.47205, "heading":-3.12729, "vx":0.13762, "vy":-3.08764, "omega":0.10257, "ax":-4.21879, "ay":-7.92792, "alpha":0.45804, "fx":[-68.84005,-70.89115,-74.7024,-72.60832], "fy":[-136.39317,-135.31364,-133.2616,-134.43789]},
    {"t":1.58202, "x":5.89283, "y":3.3864, "heading":-3.12454, "vx":0.02448, "vy":-3.30025, "omega":0.11485, "ax":-5.60883, "ay":-7.00748, "alpha":0.48504, "fx":[-92.55229,-95.1322,-98.24316,-95.69097], "fy":[-121.45375,-119.4146,-116.89341,-119.0191]},
    {"t":1.60884, "x":5.89147, "y":3.29538, "heading":-3.12146, "vx":-0.12593, "vy":-3.48816, "omega":0.12786, "ax":-6.99552, "ay":-5.61841, "alpha":0.49556, "fx":[-116.64245,-119.30026,-121.29274,-118.73191], "fy":[-98.4531,-95.18333,-92.67294,-95.961]},
    {"t":1.63565, "x":5.88558, "y":3.19982, "heading":-3.11803, "vx":-0.31352, "vy":-3.63883, "omega":0.14115, "ax":-8.11729, "ay":-3.82136, "alpha":0.48057, "fx":[-136.59806,-138.63804,-139.49453,-137.56027], "fy":[-68.07616,-63.78816,-61.96318,-66.17357]},
    {"t":1.66247, "x":5.87426, "y":3.10086, "heading":-3.11425, "vx":-0.5312, "vy":-3.74131, "omega":0.15403, "ax":-8.77545, "ay":-1.87833, "alpha":0.44055, "fx":[-148.66982,-149.65946,-149.83928,-148.90273], "fy":[-34.65878,-30.07361,-29.3038,-33.7629]},
    {"t":1.68929, "x":5.85686, "y":2.99986, "heading":-3.11012, "vx":-0.76653, "vy":-3.79168, "omega":0.16585, "ax":-8.97816, "ay":-0.0941, "alpha":0.38635, "fx":[-152.68363,-152.72673,-152.74882,-152.70458], "fy":[-3.64727,0.53286,0.39068,-3.6787]},
    {"t":1.7161, "x":5.83307, "y":2.89815, "heading":-3.10567, "vx":-1.0073, "vy":-3.7942, "omega":0.17621, "ax":-8.87949, "ay":1.36476, "alpha":0.33022, "fx":[-151.24747,-150.71087,-150.84084,-151.35138], "fy":[21.80815,25.27075,24.58409,21.19377]},
    {"t":1.74292, "x":5.80287, "y":2.79689, "heading":-3.10094, "vx":-1.24541, "vy":-3.7576, "omega":0.18506, "ax":-8.63995, "ay":2.4793, "alpha":0.27932, "fx":[-147.22421,-146.43132,-146.71678,-147.48028], "fy":[41.24914,43.99506,43.07531,40.36942]},
    {"t":1.76974, "x":5.76636, "y":2.69701, "heading":-3.09598, "vx":-1.47711, "vy":-3.69111, "omega":0.19255, "ax":-8.36519, "ay":3.301, "alpha":0.23594, "fx":[-142.52295,-141.6689,-142.06814,-142.89777], "fy":[55.55076,57.70446,56.73731,54.60364]},
    {"t":1.79655, "x":5.72374, "y":2.59922, "heading":-3.09082, "vx":-1.70144, "vy":-3.60259, "omega":0.19888, "ax":-8.09048, "ay":3.94745, "alpha":0.22412, "fx":[-137.82472,-136.89487,-137.42035,-138.32725], "fy":[66.71779,68.61264,67.56678,65.68295]},
    {"t":1.83455, "x":5.65326, "y":2.46519, "heading":-3.08326, "vx":-2.00883, "vy":-3.45261, "omega":0.2074, "ax":-7.61625, "ay":4.78961, "alpha":0.24744, "fx":[-129.71607,-128.55958,-129.39737,-130.52778], "fy":[81.20483,83.03302,81.73426,79.90722]},
    {"t":1.87254, "x":5.57144, "y":2.33747, "heading":-3.07538, "vx":-2.2982, "vy":-3.27064, "omega":0.2168, "ax":-7.13919, "ay":5.46414, "alpha":0.27679, "fx":[-121.51939,-120.15893,-121.36505,-122.69867], "fy":[92.8317,94.59896,93.06092,91.28256]},
    {"t":1.91053, "x":5.47897, "y":2.21715, "heading":-3.06714, "vx":-2.56944, "vy":-3.06303, "omega":0.22731, "ax":-6.63365, "ay":6.05365, "alpha":0.31514, "fx":[-112.7875,-111.22675,-112.89766,-114.43433], "fy":[103.0203,104.72196,102.93537,101.20599]},
    {"t":1.94853, "x":5.37656, "y":2.10514, "heading":-3.05851, "vx":-2.82148, "vy":-2.83303, "omega":0.23929, "ax":-6.08188, "ay":6.58852, "alpha":0.3671, "fx":[-103.19249,-101.42992,-103.71686,-105.46491], "fy":[112.29904,113.92156,111.86457,110.19043]},
    {"t":1.98652, "x":5.26497, "y":2.00226, "heading":-3.04942, "vx":-3.05256, "vy":-2.5827, "omega":0.25324, "ax":-5.48481, "ay":7.06539, "alpha":0.44074, "fx":[-92.70947,-90.74373,-93.87648,-95.8508], "fy":[120.61787,122.14929,119.78632,118.16751]},
    {"t":2.02452, "x":5.14503, "y":1.90923, "heading":-3.0398, "vx":-3.26095, "vy":-2.31426, "omega":0.26998, "ax":-4.84536, "ay":7.47433, "alpha":0.5517, "fx":[-81.30883,-79.14202,-83.49688,-85.72503], "fy":[127.81973,129.25474,126.52505,124.94552]},
    {"t":2.06251, "x":5.01763, "y":1.8267, "heading":-3.02954, "vx":-3.44504, "vy":-2.03028, "omega":0.29094, "ax":-4.16558, "ay":7.79585, "alpha":0.73399, "fx":[-68.85238,-66.50441,-72.76403,-75.30048], "fy":[133.59272,134.94712,131.74031,130.14054]},
    {"t":2.1005, "x":4.88374, "y":1.75518, "heading":-3.01848, "vx":-3.60331, "vy":-1.73409, "omega":0.31883, "ax":-3.44369, "ay":7.98075, "alpha":1.07467, "fx":[-54.86443,-52.44372,-62.01655,-64.97991], "fy":[137.12294,138.5027,134.60326,132.77191]},
    {"t":2.1385, "x":4.74435, "y":1.69506, "heading":-3.00637, "vx":-3.73415, "vy":-1.43087, "omega":0.35966, "ax":-2.66245, "ay":7.86087, "alpha":1.85386, "fx":[-37.64902,-35.77007,-52.02383,-55.70741], "fy":[135.43179,137.50951,132.473,129.43011]},
    {"t":2.17649, "x":4.60055, "y":1.64637, "heading":-2.9927, "vx":-3.83531, "vy":-1.1322, "omega":0.4301, "ax":-1.73366, "ay":6.66824, "alpha":4.22049, "fx":[-10.85031,-13.42753,-44.43035,-49.24808], "fy":[112.97012,121.92388,115.01053,103.79493]},
    {"t":2.21449, "x":4.45358, "y":1.60816, "heading":-2.97636, "vx":-3.90118, "vy":-0.87885, "omega":0.59045, "ax":-0.6227, "ay":2.96192, "alpha":8.40094, "fx":[19.69977,8.68096,-36.06718,-34.68132], "fy":[35.38675,74.04572,66.12155,25.97186]},
    {"t":2.25248, "x":4.30491, "y":1.57691, "heading":-2.95393, "vx":-3.92484, "vy":-0.76631, "omega":0.90964, "ax":-0.13033, "ay":0.67939, "alpha":6.74745, "fx":[19.36679,12.00286,-23.15321,-17.08376], "fy":[-2.67017,32.58219,25.90421,-9.59157]},
    {"t":2.29048, "x":4.15569, "y":1.54829, "heading":-2.91937, "vx":-3.92979, "vy":-0.7405, "omega":1.166, "ax":-0.02528, "ay":0.13469, "alpha":4.1951, "fx":[13.06242,8.0509,-13.87401,-8.95947], "fy":[-6.20171,15.74849,10.79671,-11.17916]},
    {"t":2.32847, "x":4.00637, "y":1.52025, "heading":-2.87507, "vx":-3.93075, "vy":-0.73538, "omega":1.32539, "ax":-0.00473, "ay":0.02535, "alpha":2.42199, "fx":[7.90522,4.47759,-8.06328,-4.64157], "fy":[-4.12776,8.41478,4.99116,-7.55353]},
    {"t":2.36646, "x":3.85702, "y":1.49233, "heading":-2.82471, "vx":-3.93093, "vy":-0.73442, "omega":1.41741, "ax":-0.0008, "ay":0.0043, "alpha":1.28114, "fx":[4.32586,2.18252,-4.35289,-2.20982], "fy":[-2.12306,4.41241,2.26927,-4.26633]},
    {"t":2.40446, "x":3.70767, "y":1.46443, "heading":-2.77086, "vx":-3.93096, "vy":-0.73425, "omega":1.46608, "ax":-0.00007, "ay":0.0004, "alpha":0.56569, "fx":[1.96425,0.86394,-1.96674,-0.86643], "fy":[-0.8583,1.97238,0.87207,-1.95861]},
    {"t":2.44245, "x":3.55831, "y":1.43653, "heading":-2.71516, "vx":-3.93096, "vy":-0.73424, "omega":1.48758, "ax":0.00003, "ay":-0.00016, "alpha":0.11852, "fx":[0.42179,0.1586,-0.42072,-0.15753], "fy":[-0.16082,0.4185,0.15531,-0.42401]},
    {"t":2.48045, "x":3.40896, "y":1.40863, "heading":-2.65864, "vx":-3.93096, "vy":-0.73424, "omega":1.49208, "ax":0.00002, "ay":-0.00008, "alpha":-0.17354, "fx":[-0.62861,-0.19595,0.62915,0.19649], "fy":[0.19482,-0.63029,-0.19762,0.62748]},
    {"t":2.51844, "x":3.25961, "y":1.38074, "heading":-2.60195, "vx":-3.93096, "vy":-0.73425, "omega":1.48549, "ax":-0.00002, "ay":0.00011, "alpha":-0.39903, "fx":[-1.46966,-0.36889,1.46895,0.36818], "fy":[0.37042,-1.46742,-0.36665,1.47119]},
    {"t":2.55643, "x":3.11025, "y":1.35284, "heading":-2.54551, "vx":-3.93096, "vy":-0.73424, "omega":1.47033, "ax":-0.00006, "ay":0.0003, "alpha":-0.64292, "fx":[-2.39804,-0.46028,2.39607,0.45831], "fy":[0.46446,-2.3919,-0.45413,2.40222]},
    {"t":2.59443, "x":2.9609, "y":1.32494, "heading":-2.48964, "vx":-3.93096, "vy":-0.73423, "omega":1.4459, "ax":-0.00009, "ay":0.00046, "alpha":-1.01066, "fx":[-3.80409,-0.512,3.80107,0.50897], "fy":[0.51835,-3.79472,-0.50262,3.81044]},
    {"t":2.63242, "x":2.81155, "y":1.29705, "heading":-2.43471, "vx":-3.93097, "vy":-0.73421, "omega":1.4075, "ax":-0.00011, "ay":0.00056, "alpha":-1.65777, "fx":[-6.27568,-0.49545,6.272,0.49175], "fy":[0.50308,-6.26439,-0.48412,6.28329]},
    {"t":2.67042, "x":2.66219, "y":1.26915, "heading":-2.38123, "vx":-3.93097, "vy":-0.73419, "omega":1.34451, "ax":-0.00011, "ay":0.00054, "alpha":-2.81842, "fx":[-10.69776,-0.2697,10.6941,0.266], "fy":[0.27711,-10.68676,-0.25859,10.70511]},
    {"t":2.70841, "x":2.51284, "y":1.24126, "heading":-2.33015, "vx":-3.93097, "vy":-0.73417, "omega":1.23743, "ax":-0.00008, "ay":0.00039, "alpha":-4.798, "fx":[-18.20939,0.47295,18.20663,-0.47577], "fy":[-0.46765,-18.20149,0.48107,18.21453]},
    {"t":2.7464, "x":2.36349, "y":1.21336, "heading":-2.28313, "vx":-3.93098, "vy":-0.73416, "omega":1.05514, "ax":-0.00003, "ay":0.00012, "alpha":-7.85067, "fx":[-29.72382,2.17493,29.72271,-2.17607], "fy":[-2.1733,-29.72123,2.1777,29.7253]},
    {"t":2.7844, "x":2.21413, "y":1.18547, "heading":-2.24304, "vx":-3.93098, "vy":-0.73415, "omega":0.75686, "ax":0.00108, "ay":-0.0001, "alpha":-11.91812, "fx":[-44.93744,5.12833,44.97119,-5.08851], "fy":[-5.11055,-44.95545,5.10629,44.95318]},
    {"t":2.82239, "x":2.06478, "y":1.15758, "heading":-2.21429, "vx":-3.93094, "vy":-0.73416, "omega":0.30404, "ax":6.17885, "ay":1.15457, "alpha":-6.24114, "fx":[92.93922,110.7214,117.77367,98.96759], "fy":[19.35477,-15.26171,20.69679,53.76587]},
    {"t":2.86039, "x":1.91989, "y":1.13052, "heading":-2.20274, "vx":-3.69618, "vy":-0.69029, "omega":0.06691, "ax":8.76797, "ay":1.63745, "alpha":-0.32674, "fx":[149.10717,149.58048,149.19251,148.68261], "fy":[27.92535,25.44073,27.78578,30.25861]},
    {"t":2.89838, "x":1.78578, "y":1.10547, "heading":-2.20019, "vx":-3.36305, "vy":-0.62808, "omega":0.0545, "ax":8.81971, "ay":1.64714, "alpha":-0.21295, "fx":[150.00671,150.31136,150.04269,149.72208], "fy":[28.06203,26.43691,27.97514,29.59532]},
    {"t":2.93637, "x":1.66437, "y":1.0828, "heading":-2.19812, "vx":-3.02795, "vy":-0.5655, "omega":0.04641, "ax":8.83738, "ay":1.65045, "alpha":-0.17424, "fx":[150.31237,150.56031,150.3357,150.07698], "fy":[28.10786,26.77804,28.04101,29.3676]},
    {"t":2.97437, "x":1.55571, "y":1.0625, "heading":-2.19636, "vx":-2.69218, "vy":-0.50279, "omega":0.03979, "ax":8.8463, "ay":1.65212, "alpha":-0.15477, "fx":[150.46631,150.68577,150.48398,150.25595], "fy":[28.13054,26.95015,28.07474,29.25263]},
    {"t":3.01236, "x":1.45981, "y":1.04459, "heading":-2.19485, "vx":-2.35608, "vy":-0.44002, "omega":0.03391, "ax":8.85167, "ay":1.65312, "alpha":-0.14305, "fx":[150.55903,150.76137,150.57348,150.3638], "fy":[28.14397,27.05387,28.09534,29.18335]},
    {"t":3.05036, "x":1.37668, "y":1.02907, "heading":-2.19356, "vx":-2.01977, "vy":-0.37721, "omega":0.02847, "ax":8.85527, "ay":1.65379, "alpha":-0.13522, "fx":[150.62099,150.81189,150.63336,150.43588], "fy":[28.1528,27.12318,28.10926,29.13704]},
    {"t":3.08835, "x":1.30633, "y":1.01593, "heading":-2.19248, "vx":-1.68332, "vy":-0.31437, "omega":0.02334, "ax":8.85784, "ay":1.65428, "alpha":-0.12963, "fx":[150.66532,150.84804,150.67623,150.48746], "fy":[28.15906,27.17277,28.11929,29.10391]},
    {"t":3.12634, "x":1.24877, "y":1.00518, "heading":-2.19159, "vx":-1.34677, "vy":-0.25152, "omega":0.01841, "ax":8.85977, "ay":1.65464, "alpha":-0.12543, "fx":[150.6986,150.87518,150.70844,150.52618], "fy":[28.16374,27.21,28.12683,29.07904]},
    {"t":3.16434, "x":1.20399, "y":0.99682, "heading":-2.19089, "vx":-1.01016, "vy":-0.18866, "omega":0.01364, "ax":8.86127, "ay":1.65492, "alpha":-0.12216, "fx":[150.7245,150.89631,150.73354,150.55633], "fy":[28.16742,27.23898,28.13268,29.05968]},
    {"t":3.20233, "x":1.17201, "y":0.99084, "heading":-2.19037, "vx":-0.67348, "vy":-0.12578, "omega":0.009, "ax":8.86247, "ay":1.65514, "alpha":-0.11955, "fx":[150.74521,150.91323,150.75365,150.58047], "fy":[28.17043,27.26218,28.1373,29.04418]},
    {"t":3.24033, "x":1.15282, "y":0.98726, "heading":-2.19003, "vx":-0.33676, "vy":-0.06289, "omega":0.00446, "ax":8.86346, "ay":1.65533, "alpha":-0.11741, "fx":[150.76216,150.92707,150.77014,150.60023], "fy":[28.17297,27.28117,28.141,29.03149]},
    {"t":3.27832, "x":1.14642, "y":0.98606, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25]
 },
 "events":[]
}
