{
 "name":"ProjectPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.963650226593018, "y":1.8500618934631348, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81448221206665, "y":4.010726451873779, "heading":3.141592653589793, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.723742485046387, "y":2.599217176437378, "heading":0.0, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1464203596115112, "y":0.986063838005066, "heading":-2.189862352356797, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9391918182373047, "y":1.6716539859771729, "heading":2.1080809186313987, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.169220924377441, "y":2.881519079208374, "heading":2.1112158270654806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.963650226593018 m", "val":7.963650226593018}, "y":{"exp":"1.8500618934631348 m", "val":1.8500618934631348}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81448221206665 m", "val":5.81448221206665}, "y":{"exp":"4.010726451873779 m", "val":4.010726451873779}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.723742485046387 m", "val":5.723742485046387}, "y":{"exp":"2.599217176437378 m", "val":2.599217176437378}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1464203596115112 m", "val":1.1464203596115112}, "y":{"exp":"0.9860638380050659 m", "val":0.986063838005066}, "heading":{"exp":"-2.189862352356797 rad", "val":-2.189862352356797}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9391918182373047 m", "val":3.9391918182373047}, "y":{"exp":"1.6716539859771729 m", "val":1.6716539859771729}, "heading":{"exp":"2.1080809186313987 rad", "val":2.1080809186313987}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.169220924377441 m", "val":5.169220924377441}, "y":{"exp":"2.881519079208374 m", "val":2.881519079208374}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.1631,4.63899,9.55565,12.48985,14.27405],
  "samples":[
    {"t":0.0, "x":7.96365, "y":1.85006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.36006, "ay":6.39408, "alpha":0.0, "fx":[-108.18277,-108.18277,-108.18277,-108.18277], "fy":[108.76147,108.76147,108.76147,108.76147]},
    {"t":0.04942, "x":7.95588, "y":1.85787, "heading":3.14159, "vx":-0.31434, "vy":0.31602, "omega":0.0, "ax":-6.35426, "ay":6.38825, "alpha":0.0, "fx":[-108.08406,-108.08406,-108.08406,-108.08406], "fy":[108.66224,108.66224,108.66224,108.66224]},
    {"t":0.09885, "x":7.93259, "y":1.88129, "heading":3.14159, "vx":-0.62838, "vy":0.63175, "omega":0.0, "ax":-1.5517, "ay":1.56, "alpha":0.0, "fx":[-26.39392,-26.39392,-26.39392,-26.39392], "fy":[26.53511,26.53511,26.53511,26.53511]},
    {"t":0.14827, "x":7.89963, "y":1.91442, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.19769, "x":7.86479, "y":1.94945, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24712, "x":7.82994, "y":1.98449, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29654, "x":7.79509, "y":2.01952, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34596, "x":7.76025, "y":2.05455, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39539, "x":7.7254, "y":2.08959, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44481, "x":7.69055, "y":2.12462, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49423, "x":7.6557, "y":2.15966, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54366, "x":7.62086, "y":2.19469, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59308, "x":7.58601, "y":2.22972, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6425, "x":7.55116, "y":2.26476, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69193, "x":7.51632, "y":2.29979, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74135, "x":7.48147, "y":2.33482, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79077, "x":7.44662, "y":2.36986, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8402, "x":7.41177, "y":2.40489, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88962, "x":7.37693, "y":2.43992, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93904, "x":7.34208, "y":2.47496, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98847, "x":7.30723, "y":2.50999, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03789, "x":7.27239, "y":2.54502, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08731, "x":7.23754, "y":2.58006, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13674, "x":7.20269, "y":2.61509, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18616, "x":7.16784, "y":2.65013, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23558, "x":7.133, "y":2.68516, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28501, "x":7.09815, "y":2.72019, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33443, "x":7.0633, "y":2.75523, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38385, "x":7.02845, "y":2.79026, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43328, "x":6.99361, "y":2.82529, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4827, "x":6.95876, "y":2.86033, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53212, "x":6.92391, "y":2.89536, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58155, "x":6.88907, "y":2.93039, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63097, "x":6.85422, "y":2.96543, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6804, "x":6.81937, "y":3.00046, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72982, "x":6.78452, "y":3.03549, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77924, "x":6.74968, "y":3.07053, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82867, "x":6.71483, "y":3.10556, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87809, "x":6.67998, "y":3.1406, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92751, "x":6.64514, "y":3.17563, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97694, "x":6.61029, "y":3.21066, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02636, "x":6.57544, "y":3.2457, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07578, "x":6.54059, "y":3.28073, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12521, "x":6.50575, "y":3.31576, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17463, "x":6.4709, "y":3.3508, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22405, "x":6.43605, "y":3.38583, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27348, "x":6.40121, "y":3.42086, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3229, "x":6.36636, "y":3.4559, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37232, "x":6.33151, "y":3.49093, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42175, "x":6.29666, "y":3.52597, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47117, "x":6.26182, "y":3.561, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52059, "x":6.22697, "y":3.59603, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57002, "x":6.19212, "y":3.63107, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61944, "x":6.15728, "y":3.6661, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66886, "x":6.12243, "y":3.70113, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71829, "x":6.08758, "y":3.73617, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76771, "x":6.05273, "y":3.7712, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81713, "x":6.01789, "y":3.80623, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86656, "x":5.98304, "y":3.84127, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91598, "x":5.94819, "y":3.8763, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9654, "x":5.91335, "y":3.91133, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.01483, "x":5.8785, "y":3.94637, "heading":3.14159, "vx":-0.70507, "vy":0.70885, "omega":0.0, "ax":1.5517, "ay":-1.56, "alpha":0.0, "fx":[26.39392,26.39392,26.39392,26.39392], "fy":[-26.53511,-26.53511,-26.53511,-26.53511]},
    {"t":3.06425, "x":5.84555, "y":3.9795, "heading":3.14159, "vx":-0.62838, "vy":0.63175, "omega":0.0, "ax":6.35426, "ay":-6.38825, "alpha":0.0, "fx":[108.08406,108.08406,108.08406,108.08406], "fy":[-108.66224,-108.66224,-108.66224,-108.66224]},
    {"t":3.11367, "x":5.82225, "y":4.00292, "heading":3.14159, "vx":-0.31434, "vy":0.31602, "omega":0.0, "ax":6.36006, "ay":-6.39408, "alpha":0.0, "fx":[108.18277,108.18277,108.18277,108.18277], "fy":[-108.76147,-108.76147,-108.76147,-108.76147]},
    {"t":3.1631, "x":5.81448, "y":4.01073, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.44581, "ay":-9.0034, "alpha":0.00092, "fx":[-7.57796,-7.57845,-7.58824,-7.58775], "fy":[-153.14545,-153.14541,-153.14493,-153.14497]},
    {"t":3.20299, "x":5.81413, "y":4.00356, "heading":3.14159, "vx":-0.01778, "vy":-0.35914, "omega":0.00004, "ax":-0.44521, "ay":-8.99118, "alpha":0.00163, "fx":[-7.56367,-7.56453,-7.58196,-7.5811], "fy":[-152.9379,-152.93781,-152.93695,-152.93704]},
    {"t":3.24287, "x":5.81306, "y":3.98209, "heading":-3.14159, "vx":-0.03554, "vy":-0.71778, "omega":0.0001, "ax":-0.34849, "ay":-7.03806, "alpha":0.12831, "fx":[-5.35571,-5.39333,-6.50374,-6.45841], "fy":[-119.87155,-119.60071,-119.55896,-119.83036]},
    {"t":3.28276, "x":5.81137, "y":3.94785, "heading":-3.14159, "vx":-0.04944, "vy":-0.99853, "omega":0.00522, "ax":0.0, "ay":-0.00007, "alpha":0.46184, "fx":[1.23966,1.23965,-1.23978,-1.23977], "fy":[-1.24089,1.23855,1.23853,-1.2409]},
    {"t":3.32265, "x":5.8094, "y":3.90802, "heading":-3.14138, "vx":-0.04944, "vy":-0.99853, "omega":0.02364, "ax":0.0, "ay":0.0, "alpha":0.40354, "fx":[1.08346,1.083,-1.08346,-1.083], "fy":[-1.083,1.08346,1.083,-1.08346]},
    {"t":3.36254, "x":5.80742, "y":3.86819, "heading":-3.14044, "vx":-0.04944, "vy":-0.99853, "omega":0.03974, "ax":0.0, "ay":0.0, "alpha":0.35264, "fx":[0.94769,0.9455,-0.94769,-0.9455], "fy":[-0.9455,0.94769,0.9455,-0.94769]},
    {"t":3.40243, "x":5.80545, "y":3.82836, "heading":-3.13885, "vx":-0.04944, "vy":-0.99853, "omega":0.0538, "ax":0.0, "ay":0.0, "alpha":0.3082, "fx":[0.82958,0.82504,-0.82958,-0.82504], "fy":[-0.82504,0.82958,0.82504,-0.82958]},
    {"t":3.44232, "x":5.80348, "y":3.78853, "heading":-3.1367, "vx":-0.04944, "vy":-0.99853, "omega":0.0661, "ax":0.0, "ay":0.0, "alpha":0.26942, "fx":[0.72672,0.71965,-0.72672,-0.71965], "fy":[-0.71965,0.72672,0.71965,-0.72672]},
    {"t":3.48221, "x":5.80151, "y":3.7487, "heading":-3.13407, "vx":-0.04944, "vy":-0.99853, "omega":0.07685, "ax":0.0, "ay":0.0, "alpha":0.23557, "fx":[0.63708,0.62757,-0.63708,-0.62757], "fy":[-0.62757,0.63708,0.62757,-0.63708]},
    {"t":3.5221, "x":5.79954, "y":3.70887, "heading":-3.131, "vx":-0.04944, "vy":-0.99853, "omega":0.08624, "ax":0.0, "ay":0.0, "alpha":0.20604, "fx":[0.55891,0.5472,-0.55891,-0.5472], "fy":[-0.5472,0.55891,0.5472,-0.55891]},
    {"t":3.56199, "x":5.79756, "y":3.66904, "heading":-3.12756, "vx":-0.04944, "vy":-0.99853, "omega":0.09446, "ax":0.0, "ay":0.0, "alpha":0.1803, "fx":[0.49072,0.47714,-0.49072,-0.47714], "fy":[-0.47714,0.49072,0.47714,-0.49072]},
    {"t":3.60187, "x":5.79559, "y":3.62921, "heading":-3.12379, "vx":-0.04944, "vy":-0.99853, "omega":0.10165, "ax":0.0, "ay":0.0, "alpha":0.15786, "fx":[0.43122,0.41613,-0.43122,-0.41613], "fy":[-0.41613,0.43122,0.41613,-0.43122]},
    {"t":3.64176, "x":5.79362, "y":3.58938, "heading":-3.11974, "vx":-0.04944, "vy":-0.99853, "omega":0.10795, "ax":0.0, "ay":0.0, "alpha":0.13832, "fx":[0.37931,0.36308,-0.37931,-0.36308], "fy":[-0.36308,0.37931,0.36308,-0.37931]},
    {"t":3.68165, "x":5.79165, "y":3.54955, "heading":-3.11543, "vx":-0.04944, "vy":-0.99853, "omega":0.11347, "ax":0.0, "ay":0.0, "alpha":0.12131, "fx":[0.33404,0.317,-0.33404,-0.317], "fy":[-0.317,0.33404,0.317,-0.33404]},
    {"t":3.72154, "x":5.78967, "y":3.50972, "heading":-3.11091, "vx":-0.04944, "vy":-0.99853, "omega":0.11831, "ax":0.0, "ay":0.0, "alpha":0.10653, "fx":[0.2946,0.27705,-0.2946,-0.27705], "fy":[-0.27705,0.2946,0.27705,-0.2946]},
    {"t":3.76143, "x":5.7877, "y":3.46989, "heading":-3.10619, "vx":-0.04944, "vy":-0.99853, "omega":0.12256, "ax":0.0, "ay":0.0, "alpha":0.0937, "fx":[0.26028,0.24247,-0.26028,-0.24247], "fy":[-0.24247,0.26028,0.24247,-0.26028]},
    {"t":3.80132, "x":5.78573, "y":3.43006, "heading":-3.1013, "vx":-0.04944, "vy":-0.99853, "omega":0.12629, "ax":0.0, "ay":0.0, "alpha":0.0826, "fx":[0.23047,0.21261,-0.23047,-0.21261], "fy":[-0.21261,0.23047,0.21261,-0.23047]},
    {"t":3.84121, "x":5.78376, "y":3.39023, "heading":-3.09626, "vx":-0.04944, "vy":-0.99853, "omega":0.12959, "ax":0.0, "ay":0.0, "alpha":0.07301, "fx":[0.20465,0.18689,-0.20465,-0.18689], "fy":[-0.18689,0.20465,0.18689,-0.20465]},
    {"t":3.8811, "x":5.78179, "y":3.3504, "heading":-3.09109, "vx":-0.04944, "vy":-0.99853, "omega":0.1325, "ax":0.0, "ay":0.0, "alpha":0.06476, "fx":[0.18238,0.16483,-0.18238,-0.16483], "fy":[-0.16483,0.18238,0.16483,-0.18238]},
    {"t":3.92099, "x":5.77981, "y":3.31057, "heading":-3.08581, "vx":-0.04944, "vy":-0.99853, "omega":0.13508, "ax":0.0, "ay":0.0, "alpha":0.05769, "fx":[0.16326,0.14599,-0.16326,-0.14599], "fy":[-0.14599,0.16326,0.14599,-0.16326]},
    {"t":3.96088, "x":5.77784, "y":3.27074, "heading":-3.08042, "vx":-0.04944, "vy":-0.99853, "omega":0.13738, "ax":0.0, "ay":0.0, "alpha":0.05169, "fx":[0.14697,0.13001,-0.14697,-0.13001], "fy":[-0.13001,0.14697,0.13001,-0.14697]},
    {"t":4.00076, "x":5.77587, "y":3.23091, "heading":-3.07494, "vx":-0.04944, "vy":-0.99853, "omega":0.13945, "ax":0.0, "ay":0.0, "alpha":0.04663, "fx":[0.13324,0.11656,-0.13324,-0.11656], "fy":[-0.11656,0.13324,0.11656,-0.13324]},
    {"t":4.04065, "x":5.7739, "y":3.19108, "heading":-3.06938, "vx":-0.04944, "vy":-0.99853, "omega":0.14131, "ax":0.0, "ay":0.0, "alpha":0.04243, "fx":[0.12183,0.10539,-0.12183,-0.10539], "fy":[-0.10539,0.12183,0.10539,-0.12183]},
    {"t":4.08054, "x":5.77192, "y":3.15125, "heading":-3.06374, "vx":-0.04944, "vy":-0.99853, "omega":0.143, "ax":0.0, "ay":0.0, "alpha":0.03901, "fx":[0.11255,0.09626,-0.11255,-0.09626], "fy":[-0.09626,0.11255,0.09626,-0.11255]},
    {"t":4.12043, "x":5.76995, "y":3.11142, "heading":-3.05804, "vx":-0.04944, "vy":-0.99853, "omega":0.14455, "ax":0.0, "ay":0.0, "alpha":0.03631, "fx":[0.10525,0.08898,-0.10525,-0.08898], "fy":[-0.08898,0.10525,0.08898,-0.10525]},
    {"t":4.16032, "x":5.76798, "y":3.07159, "heading":-3.05227, "vx":-0.04944, "vy":-0.99853, "omega":0.146, "ax":0.0, "ay":0.0, "alpha":0.03427, "fx":[0.09982,0.08341,-0.09982,-0.08341], "fy":[-0.08341,0.09982,0.08341,-0.09982]},
    {"t":4.20021, "x":5.76601, "y":3.03176, "heading":-3.04645, "vx":-0.04944, "vy":-0.99853, "omega":0.14737, "ax":0.0, "ay":0.0, "alpha":0.03286, "fx":[0.09618,0.07942,-0.09618,-0.07942], "fy":[-0.07942,0.09618,0.07942,-0.09618]},
    {"t":4.2401, "x":5.76404, "y":2.99193, "heading":-3.04057, "vx":-0.04944, "vy":-0.99853, "omega":0.14868, "ax":0.0, "ay":0.0, "alpha":0.03205, "fx":[0.09427,0.07692,-0.09427,-0.07692], "fy":[-0.07692,0.09427,0.07692,-0.09427]},
    {"t":4.27999, "x":5.76206, "y":2.9521, "heading":-3.03464, "vx":-0.04944, "vy":-0.99853, "omega":0.14996, "ax":0.0, "ay":0.0, "alpha":0.03183, "fx":[0.09408,0.07583,-0.09408,-0.07583], "fy":[-0.07583,0.09408,0.07583,-0.09408]},
    {"t":4.31988, "x":5.76009, "y":2.91227, "heading":-3.02866, "vx":-0.04944, "vy":-0.99853, "omega":0.15123, "ax":0.0, "ay":0.0, "alpha":0.0322, "fx":[0.09561,0.07613,-0.09561,-0.07613], "fy":[-0.07613,0.09561,0.07613,-0.09561]},
    {"t":4.35977, "x":5.75812, "y":2.87244, "heading":-3.02262, "vx":-0.04944, "vy":-0.99853, "omega":0.15251, "ax":0.0, "ay":0.0, "alpha":0.03315, "fx":[0.09892,0.0778,-0.09892,-0.0778], "fy":[-0.0778,0.09892,0.0778,-0.09892]},
    {"t":4.39965, "x":5.75615, "y":2.83261, "heading":-3.01654, "vx":-0.04944, "vy":-0.99853, "omega":0.15384, "ax":0.0, "ay":0.0, "alpha":0.03472, "fx":[0.10408,0.08083,-0.10409,-0.08085], "fy":[-0.08084,0.10409,0.08084,-0.10408]},
    {"t":4.43954, "x":5.75417, "y":2.79278, "heading":-3.0104, "vx":-0.04944, "vy":-0.99853, "omega":0.15522, "ax":-0.00003, "ay":0.0, "alpha":0.03692, "fx":[0.11066,0.08474,-0.11176,-0.08583], "fy":[-0.08526,0.11124,0.08531,-0.11118]},
    {"t":4.47943, "x":5.7522, "y":2.75295, "heading":-3.00421, "vx":-0.04944, "vy":-0.99853, "omega":0.15669, "ax":-0.00216, "ay":0.00011, "alpha":0.0398, "fx":[0.08363,0.05437,-0.15727,-0.12801], "fy":[-0.08937,0.12228,0.09302,-0.11863]},
    {"t":4.51932, "x":5.75023, "y":2.71312, "heading":-2.99796, "vx":-0.04953, "vy":-0.99852, "omega":0.15828, "ax":-0.1456, "ay":0.00765, "alpha":0.04338, "fx":[-2.34466,-2.37798,-2.60843,-2.57511], "fy":[0.03153,0.26211,0.22875,-0.00182]},
    {"t":4.55921, "x":5.74814, "y":2.67329, "heading":-2.99165, "vx":-0.05534, "vy":-0.99822, "omega":0.16001, "ax":-5.71489, "ay":0.98941, "alpha":0.01987, "fx":[-97.17775,-97.17284,-97.23953,-97.24442], "fy":[16.77577,16.9201,16.88328,16.73905]},
    {"t":4.5991, "x":5.74138, "y":2.63426, "heading":-2.98527, "vx":-0.2833, "vy":-0.95875, "omega":0.1608, "ax":-7.96891, "ay":4.02122, "alpha":0.00059, "fx":[-135.54909,-135.54683,-135.54853,-135.55079], "fy":[68.39916,68.40372,68.40048,68.39592]},
    {"t":4.63899, "x":5.72374, "y":2.59922, "heading":-2.97885, "vx":-0.60117, "vy":-0.79835, "omega":0.16083, "ax":-5.86881, "ay":6.72201, "alpha":0.00062, "fx":[-99.826,-99.82344,-99.82766,-99.83022], "fy":[114.34006,114.34237,114.33874,114.33642]},
    {"t":4.68537, "x":5.68954, "y":2.56942, "heading":-2.97139, "vx":-0.87339, "vy":-0.48656, "omega":0.16086, "ax":-1.51617, "ay":3.37285, "alpha":0.03283, "fx":[-25.68541,-25.69687,-25.8936,-25.88231], "fy":[57.32,57.4706,57.42228,57.27165]},
    {"t":4.73175, "x":5.6474, "y":2.55048, "heading":-2.96393, "vx":-0.94371, "vy":-0.33011, "omega":0.16238, "ax":-0.01406, "ay":0.04032, "alpha":0.03936, "fx":[-0.11646,-0.15381,-0.36181,-0.32447], "fy":[0.60045,0.80844,0.77109,0.5631]},
    {"t":4.77814, "x":5.60362, "y":2.53521, "heading":-2.9564, "vx":-0.94436, "vy":-0.32824, "omega":0.1642, "ax":-0.00014, "ay":0.00039, "alpha":0.03363, "fx":[0.10306,0.06981,-0.10766,-0.07441], "fy":[-0.0655,0.11198,0.07873,-0.09875]},
    {"t":4.82452, "x":5.55981, "y":2.51998, "heading":-2.94878, "vx":-0.94437, "vy":-0.32823, "omega":0.16576, "ax":0.0, "ay":0.0, "alpha":0.02874, "fx":[0.09046,0.0609,-0.09051,-0.06095], "fy":[-0.06086,0.09055,0.06099,-0.09042]},
    {"t":4.87091, "x":5.51601, "y":2.50476, "heading":-2.94109, "vx":-0.94437, "vy":-0.32823, "omega":0.1671, "ax":0.0, "ay":0.0, "alpha":0.02455, "fx":[0.07771,0.05146,-0.07771,-0.05146], "fy":[-0.05146,0.07771,0.05146,-0.07771]},
    {"t":4.91729, "x":5.47221, "y":2.48954, "heading":-2.93334, "vx":-0.94437, "vy":-0.32823, "omega":0.16824, "ax":0.0, "ay":0.0, "alpha":0.02098, "fx":[0.06673,0.04345,-0.06673,-0.04345], "fy":[-0.04345,0.06673,0.04345,-0.06673]},
    {"t":4.96367, "x":5.4284, "y":2.47431, "heading":-2.92554, "vx":-0.94437, "vy":-0.32823, "omega":0.16921, "ax":0.0, "ay":0.0, "alpha":0.01792, "fx":[0.0573,0.03668,-0.0573,-0.03668], "fy":[-0.03668,0.0573,0.03668,-0.0573]},
    {"t":5.01006, "x":5.3846, "y":2.45909, "heading":-2.91769, "vx":-0.94437, "vy":-0.32823, "omega":0.17004, "ax":0.0, "ay":0.0, "alpha":0.01531, "fx":[0.0492,0.03095,-0.0492,-0.03095], "fy":[-0.03095,0.0492,0.03095,-0.0492]},
    {"t":5.05644, "x":5.3408, "y":2.44386, "heading":-2.9098, "vx":-0.94437, "vy":-0.32823, "omega":0.17075, "ax":0.0, "ay":0.0, "alpha":0.01308, "fx":[0.04224,0.02611,-0.04224,-0.02611], "fy":[-0.02611,0.04224,0.02611,-0.04224]},
    {"t":5.10282, "x":5.29699, "y":2.42864, "heading":-2.90188, "vx":-0.94437, "vy":-0.32823, "omega":0.17136, "ax":0.0, "ay":0.0, "alpha":0.01118, "fx":[0.03627,0.02202,-0.03627,-0.02202], "fy":[-0.02202,0.03627,0.02202,-0.03627]},
    {"t":5.14921, "x":5.25319, "y":2.41341, "heading":-2.89394, "vx":-0.94437, "vy":-0.32823, "omega":0.17188, "ax":0.0, "ay":0.0, "alpha":0.00955, "fx":[0.03113,0.01857,-0.03113,-0.01857], "fy":[-0.01857,0.03113,0.01857,-0.03113]},
    {"t":5.19559, "x":5.20938, "y":2.39819, "heading":-2.88596, "vx":-0.94437, "vy":-0.32823, "omega":0.17232, "ax":0.0, "ay":0.0, "alpha":0.00816, "fx":[0.02673,0.01565,-0.02673,-0.01565], "fy":[-0.01565,0.02673,0.01565,-0.02673]},
    {"t":5.24197, "x":5.16558, "y":2.38297, "heading":-2.87797, "vx":-0.94437, "vy":-0.32823, "omega":0.1727, "ax":0.0, "ay":0.0, "alpha":0.00697, "fx":[0.02294,0.01319,-0.02294,-0.01319], "fy":[-0.01319,0.02294,0.01319,-0.02294]},
    {"t":5.28836, "x":5.12178, "y":2.36774, "heading":-2.86996, "vx":-0.94437, "vy":-0.32823, "omega":0.17302, "ax":0.0, "ay":0.0, "alpha":0.00595, "fx":[0.01969,0.01111,-0.01969,-0.01111], "fy":[-0.01111,0.01969,0.01111,-0.01969]},
    {"t":5.33474, "x":5.07797, "y":2.35252, "heading":-2.86194, "vx":-0.94437, "vy":-0.32823, "omega":0.1733, "ax":0.0, "ay":0.0, "alpha":0.00509, "fx":[0.0169,0.00936,-0.0169,-0.00936], "fy":[-0.00936,0.0169,0.00936,-0.0169]},
    {"t":5.38113, "x":5.03417, "y":2.33729, "heading":-2.8539, "vx":-0.94437, "vy":-0.32823, "omega":0.17353, "ax":0.0, "ay":0.0, "alpha":0.00435, "fx":[0.0145,0.00788,-0.0145,-0.00788], "fy":[-0.00788,0.0145,0.00788,-0.0145]},
    {"t":5.42751, "x":4.99037, "y":2.32207, "heading":-2.84585, "vx":-0.94437, "vy":-0.32823, "omega":0.17373, "ax":0.0, "ay":0.0, "alpha":0.00371, "fx":[0.01244,0.00663,-0.01244,-0.00663], "fy":[-0.00663,0.01244,0.00663,-0.01244]},
    {"t":5.47389, "x":4.94656, "y":2.30684, "heading":-2.83779, "vx":-0.94437, "vy":-0.32823, "omega":0.17391, "ax":0.0, "ay":0.0, "alpha":0.00317, "fx":[0.01067,0.00558,-0.01067,-0.00558], "fy":[-0.00558,0.01067,0.00558,-0.01067]},
    {"t":5.52028, "x":4.90276, "y":2.29162, "heading":-2.82972, "vx":-0.94437, "vy":-0.32823, "omega":0.17405, "ax":0.0, "ay":0.0, "alpha":0.00271, "fx":[0.00916,0.00469,-0.00916,-0.00469], "fy":[-0.00469,0.00916,0.00469,-0.00916]},
    {"t":5.56666, "x":4.85896, "y":2.2764, "heading":-2.82165, "vx":-0.94437, "vy":-0.32823, "omega":0.17418, "ax":0.0, "ay":0.0, "alpha":0.00231, "fx":[0.00785,0.00394,-0.00785,-0.00394], "fy":[-0.00394,0.00785,0.00394,-0.00785]},
    {"t":5.61304, "x":4.81515, "y":2.26117, "heading":-2.81357, "vx":-0.94437, "vy":-0.32823, "omega":0.17429, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[0.00673,0.00331,-0.00673,-0.00331], "fy":[-0.00331,0.00673,0.00331,-0.00673]},
    {"t":5.65943, "x":4.77135, "y":2.24595, "heading":-2.80549, "vx":-0.94437, "vy":-0.32823, "omega":0.17438, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[0.00577,0.00278,-0.00577,-0.00278], "fy":[-0.00278,0.00577,0.00278,-0.00577]},
    {"t":5.70581, "x":4.72755, "y":2.23072, "heading":-2.7974, "vx":-0.94437, "vy":-0.32823, "omega":0.17446, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[0.00495,0.00234,-0.00495,-0.00234], "fy":[-0.00234,0.00495,0.00234,-0.00495]},
    {"t":5.75219, "x":4.68374, "y":2.2155, "heading":-2.78931, "vx":-0.94437, "vy":-0.32823, "omega":0.17452, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[0.00424,0.00196,-0.00424,-0.00196], "fy":[-0.00196,0.00424,0.00196,-0.00424]},
    {"t":5.79858, "x":4.63994, "y":2.20027, "heading":-2.78121, "vx":-0.94437, "vy":-0.32823, "omega":0.17458, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00364,0.00165,-0.00364,-0.00165], "fy":[-0.00165,0.00364,0.00165,-0.00364]},
    {"t":5.84496, "x":4.59614, "y":2.18505, "heading":-2.77311, "vx":-0.94437, "vy":-0.32823, "omega":0.17463, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[0.00311,0.00138,-0.00311,-0.00138], "fy":[-0.00138,0.00311,0.00138,-0.00311]},
    {"t":5.89135, "x":4.55233, "y":2.16983, "heading":-2.76501, "vx":-0.94437, "vy":-0.32823, "omega":0.17467, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00267,0.00116,-0.00267,-0.00116], "fy":[-0.00116,0.00267,0.00116,-0.00267]},
    {"t":5.93773, "x":4.50853, "y":2.1546, "heading":-2.75691, "vx":-0.94437, "vy":-0.32823, "omega":0.17471, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00228,0.00097,-0.00228,-0.00097], "fy":[-0.00097,0.00228,0.00097,-0.00228]},
    {"t":5.98411, "x":4.46473, "y":2.13938, "heading":-2.74881, "vx":-0.94437, "vy":-0.32823, "omega":0.17474, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00195,0.00081,-0.00195,-0.00081], "fy":[-0.00081,0.00195,0.00081,-0.00195]},
    {"t":6.0305, "x":4.42092, "y":2.12415, "heading":-2.7407, "vx":-0.94437, "vy":-0.32823, "omega":0.17476, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00167,0.00067,-0.00167,-0.00067], "fy":[-0.00067,0.00167,0.00067,-0.00167]},
    {"t":6.07688, "x":4.37712, "y":2.10893, "heading":-2.7326, "vx":-0.94437, "vy":-0.32823, "omega":0.17478, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00142,0.00056,-0.00142,-0.00056], "fy":[-0.00056,0.00142,0.00056,-0.00142]},
    {"t":6.12326, "x":4.33332, "y":2.0937, "heading":-2.72449, "vx":-0.94437, "vy":-0.32823, "omega":0.1748, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00121,0.00047,-0.00121,-0.00047], "fy":[-0.00047,0.00121,0.00047,-0.00121]},
    {"t":6.16965, "x":4.28951, "y":2.07848, "heading":-2.71638, "vx":-0.94437, "vy":-0.32823, "omega":0.17482, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00103,0.00039,-0.00103,-0.00039], "fy":[-0.00039,0.00103,0.00039,-0.00103]},
    {"t":6.21603, "x":4.24571, "y":2.06325, "heading":-2.70827, "vx":-0.94437, "vy":-0.32823, "omega":0.17483, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00087,0.00032,-0.00087,-0.00032], "fy":[-0.00032,0.00087,0.00032,-0.00087]},
    {"t":6.26241, "x":4.20191, "y":2.04803, "heading":-2.70016, "vx":-0.94437, "vy":-0.32823, "omega":0.17484, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00073,0.00026,-0.00073,-0.00026], "fy":[-0.00026,0.00073,0.00026,-0.00073]},
    {"t":6.3088, "x":4.1581, "y":2.03281, "heading":-2.69206, "vx":-0.94437, "vy":-0.32823, "omega":0.17485, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00061,0.00021,-0.00061,-0.00021], "fy":[-0.00021,0.00061,0.00021,-0.00061]},
    {"t":6.35518, "x":4.1143, "y":2.01758, "heading":-2.68394, "vx":-0.94437, "vy":-0.32823, "omega":0.17486, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00051,0.00017,-0.00051,-0.00017], "fy":[-0.00017,0.00051,0.00017,-0.00051]},
    {"t":6.40157, "x":4.0705, "y":2.00236, "heading":-2.67583, "vx":-0.94437, "vy":-0.32823, "omega":0.17487, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00041,0.00014,-0.00041,-0.00014], "fy":[-0.00014,0.00041,0.00014,-0.00041]},
    {"t":6.44795, "x":4.02669, "y":1.98713, "heading":-2.66772, "vx":-0.94437, "vy":-0.32823, "omega":0.17487, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00033,0.00011,-0.00033,-0.00011], "fy":[-0.00011,0.00033,0.00011,-0.00033]},
    {"t":6.49433, "x":3.98289, "y":1.97191, "heading":-2.65961, "vx":-0.94437, "vy":-0.32823, "omega":0.17488, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00025,0.00008,-0.00025,-0.00008], "fy":[-0.00008,0.00025,0.00008,-0.00025]},
    {"t":6.54072, "x":3.93909, "y":1.95668, "heading":-2.6515, "vx":-0.94437, "vy":-0.32823, "omega":0.17488, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00018,0.00006,-0.00018,-0.00006], "fy":[-0.00006,0.00018,0.00006,-0.00018]},
    {"t":6.5871, "x":3.89528, "y":1.94146, "heading":-2.64339, "vx":-0.94437, "vy":-0.32823, "omega":0.17488, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00012,0.00004,-0.00012,-0.00004], "fy":[-0.00004,0.00012,0.00004,-0.00012]},
    {"t":6.63348, "x":3.85148, "y":1.92624, "heading":-2.63528, "vx":-0.94437, "vy":-0.32823, "omega":0.17488, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00002,-0.00006,-0.00002], "fy":[-0.00002,0.00006,0.00002,-0.00006]},
    {"t":6.67987, "x":3.80768, "y":1.91101, "heading":-2.62717, "vx":-0.94437, "vy":-0.32823, "omega":0.17488, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72625, "x":3.76387, "y":1.89579, "heading":-2.61905, "vx":-0.94437, "vy":-0.32823, "omega":0.17488, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00002,0.00007,0.00002], "fy":[0.00002,-0.00007,-0.00002,0.00007]},
    {"t":6.77263, "x":3.72007, "y":1.88056, "heading":-2.61094, "vx":-0.94437, "vy":-0.32823, "omega":0.17488, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00013,-0.00003,0.00013,0.00003], "fy":[0.00003,-0.00013,-0.00003,0.00013]},
    {"t":6.81902, "x":3.67627, "y":1.86534, "heading":-2.60283, "vx":-0.94437, "vy":-0.32823, "omega":0.17488, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0002,-0.00005,0.0002,0.00005], "fy":[0.00005,-0.0002,-0.00005,0.0002]},
    {"t":6.8654, "x":3.63246, "y":1.85011, "heading":-2.59472, "vx":-0.94437, "vy":-0.32823, "omega":0.17488, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00027,-0.00007,0.00027,0.00007], "fy":[0.00007,-0.00027,-0.00007,0.00027]},
    {"t":6.91179, "x":3.58866, "y":1.83489, "heading":-2.58661, "vx":-0.94437, "vy":-0.32823, "omega":0.17488, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00035,-0.00008,0.00035,0.00008], "fy":[0.00008,-0.00035,-0.00008,0.00035]},
    {"t":6.95817, "x":3.54486, "y":1.81967, "heading":-2.5785, "vx":-0.94437, "vy":-0.32823, "omega":0.17487, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00044,-0.0001,0.00044,0.0001], "fy":[0.0001,-0.00044,-0.0001,0.00044]},
    {"t":7.00455, "x":3.50105, "y":1.80444, "heading":-2.57038, "vx":-0.94437, "vy":-0.32823, "omega":0.17487, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00054,-0.00012,0.00054,0.00012], "fy":[0.00012,-0.00054,-0.00012,0.00054]},
    {"t":7.05094, "x":3.45725, "y":1.78922, "heading":-2.56227, "vx":-0.94437, "vy":-0.32823, "omega":0.17486, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00065,-0.00014,0.00065,0.00014], "fy":[0.00014,-0.00065,-0.00014,0.00065]},
    {"t":7.09732, "x":3.41345, "y":1.77399, "heading":-2.55416, "vx":-0.94437, "vy":-0.32823, "omega":0.17485, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00078,-0.00016,0.00078,0.00016], "fy":[0.00016,-0.00078,-0.00016,0.00078]},
    {"t":7.1437, "x":3.36964, "y":1.75877, "heading":-2.54605, "vx":-0.94437, "vy":-0.32823, "omega":0.17484, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00092,-0.00018,0.00092,0.00018], "fy":[0.00018,-0.00092,-0.00018,0.00092]},
    {"t":7.19009, "x":3.32584, "y":1.74354, "heading":-2.53794, "vx":-0.94437, "vy":-0.32823, "omega":0.17483, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00109,-0.0002,0.00109,0.0002], "fy":[0.0002,-0.00109,-0.0002,0.00109]},
    {"t":7.23647, "x":3.28204, "y":1.72832, "heading":-2.52983, "vx":-0.94437, "vy":-0.32823, "omega":0.17482, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00129,-0.00023,0.00129,0.00023], "fy":[0.00023,-0.00129,-0.00023,0.00129]},
    {"t":7.28285, "x":3.23823, "y":1.7131, "heading":-2.52172, "vx":-0.94437, "vy":-0.32823, "omega":0.1748, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00152,-0.00025,0.00152,0.00025], "fy":[0.00025,-0.00152,-0.00025,0.00152]},
    {"t":7.32924, "x":3.19443, "y":1.69787, "heading":-2.51362, "vx":-0.94437, "vy":-0.32823, "omega":0.17478, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00178,-0.00028,0.00178,0.00028], "fy":[0.00028,-0.00178,-0.00028,0.00178]},
    {"t":7.37562, "x":3.15063, "y":1.68265, "heading":-2.50551, "vx":-0.94437, "vy":-0.32823, "omega":0.17476, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00209,-0.00031,0.00209,0.00031], "fy":[0.00031,-0.00209,-0.00031,0.00209]},
    {"t":7.42201, "x":3.10682, "y":1.66742, "heading":-2.4974, "vx":-0.94437, "vy":-0.32823, "omega":0.17473, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00246,-0.00035,0.00246,0.00035], "fy":[0.00035,-0.00246,-0.00035,0.00246]},
    {"t":7.46839, "x":3.06302, "y":1.6522, "heading":-2.4893, "vx":-0.94437, "vy":-0.32823, "omega":0.1747, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00288,-0.00039,0.00288,0.00039], "fy":[0.00039,-0.00288,-0.00039,0.00288]},
    {"t":7.51477, "x":3.01922, "y":1.63697, "heading":-2.4812, "vx":-0.94437, "vy":-0.32823, "omega":0.17467, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00338,-0.00042,0.00338,0.00042], "fy":[0.00042,-0.00338,-0.00042,0.00338]},
    {"t":7.56116, "x":2.97541, "y":1.62175, "heading":-2.47309, "vx":-0.94437, "vy":-0.32823, "omega":0.17463, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[-0.00396,-0.00047,0.00396,0.00047], "fy":[0.00047,-0.00396,-0.00047,0.00396]},
    {"t":7.60754, "x":2.93161, "y":1.60653, "heading":-2.46499, "vx":-0.94437, "vy":-0.32823, "omega":0.17458, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00464,-0.00051,0.00464,0.00051], "fy":[0.00051,-0.00464,-0.00051,0.00464]},
    {"t":7.65392, "x":2.88781, "y":1.5913, "heading":-2.4569, "vx":-0.94437, "vy":-0.32823, "omega":0.17452, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[-0.00544,-0.00055,0.00544,0.00055], "fy":[0.00055,-0.00544,-0.00055,0.00544]},
    {"t":7.70031, "x":2.844, "y":1.57608, "heading":-2.4488, "vx":-0.94437, "vy":-0.32823, "omega":0.17445, "ax":0.0, "ay":0.0, "alpha":-0.00169, "fx":[-0.00638,-0.00059,0.00638,0.00059], "fy":[0.00059,-0.00638,-0.00059,0.00638]},
    {"t":7.74669, "x":2.8002, "y":1.56085, "heading":-2.44071, "vx":-0.94437, "vy":-0.32823, "omega":0.17438, "ax":0.0, "ay":0.0, "alpha":-0.00197, "fx":[-0.00747,-0.00063,0.00747,0.00063], "fy":[0.00063,-0.00747,-0.00063,0.00747]},
    {"t":7.79307, "x":2.7564, "y":1.54563, "heading":-2.43262, "vx":-0.94437, "vy":-0.32823, "omega":0.17428, "ax":0.0, "ay":0.0, "alpha":-0.00231, "fx":[-0.00875,-0.00067,0.00875,0.00067], "fy":[0.00067,-0.00875,-0.00067,0.00875]},
    {"t":7.83946, "x":2.71259, "y":1.5304, "heading":-2.42454, "vx":-0.94437, "vy":-0.32823, "omega":0.17418, "ax":0.0, "ay":0.0, "alpha":-0.00271, "fx":[-0.01025,-0.0007,0.01025,0.0007], "fy":[0.0007,-0.01025,-0.0007,0.01025]},
    {"t":7.88584, "x":2.66879, "y":1.51518, "heading":-2.41646, "vx":-0.94437, "vy":-0.32823, "omega":0.17405, "ax":0.0, "ay":0.0, "alpha":-0.00317, "fx":[-0.01201,-0.00072,0.01201,0.00072], "fy":[0.00072,-0.01201,-0.00072,0.01201]},
    {"t":7.93223, "x":2.62499, "y":1.49996, "heading":-2.40839, "vx":-0.94437, "vy":-0.32823, "omega":0.1739, "ax":0.0, "ay":0.0, "alpha":-0.00371, "fx":[-0.01406,-0.00073,0.01406,0.00073], "fy":[0.00073,-0.01406,-0.00073,0.01406]},
    {"t":7.97861, "x":2.58118, "y":1.48473, "heading":-2.40032, "vx":-0.94437, "vy":-0.32823, "omega":0.17373, "ax":0.0, "ay":0.0, "alpha":-0.00434, "fx":[-0.01647,-0.00073,0.01647,0.00073], "fy":[0.00073,-0.01647,-0.00073,0.01647]},
    {"t":8.02499, "x":2.53738, "y":1.46951, "heading":-2.39226, "vx":-0.94437, "vy":-0.32823, "omega":0.17353, "ax":0.0, "ay":0.0, "alpha":-0.00508, "fx":[-0.01929,-0.0007,0.01929,0.0007], "fy":[0.0007,-0.01929,-0.0007,0.01929]},
    {"t":8.07138, "x":2.49358, "y":1.45428, "heading":-2.38421, "vx":-0.94437, "vy":-0.32823, "omega":0.1733, "ax":0.0, "ay":0.0, "alpha":-0.00595, "fx":[-0.02258,-0.00063,0.02258,0.00063], "fy":[0.00063,-0.02258,-0.00063,0.02258]},
    {"t":8.11776, "x":2.44977, "y":1.43906, "heading":-2.37617, "vx":-0.94437, "vy":-0.32823, "omega":0.17302, "ax":0.0, "ay":0.0, "alpha":-0.00696, "fx":[-0.02643,-0.00053,0.02643,0.00053], "fy":[0.00053,-0.02643,-0.00053,0.02643]},
    {"t":8.16414, "x":2.40597, "y":1.42383, "heading":-2.36815, "vx":-0.94437, "vy":-0.32823, "omega":0.1727, "ax":0.0, "ay":0.0, "alpha":-0.00815, "fx":[-0.03094,-0.00037,0.03094,0.00037], "fy":[0.00037,-0.03094,-0.00037,0.03094]},
    {"t":8.21053, "x":2.36217, "y":1.40861, "heading":-2.36014, "vx":-0.94437, "vy":-0.32823, "omega":0.17232, "ax":0.0, "ay":0.0, "alpha":-0.00954, "fx":[-0.03622,-0.00014,0.03622,0.00014], "fy":[0.00014,-0.03622,-0.00014,0.03622]},
    {"t":8.25691, "x":2.31836, "y":1.39338, "heading":-2.35215, "vx":-0.94437, "vy":-0.32823, "omega":0.17188, "ax":0.0, "ay":0.0, "alpha":-0.01117, "fx":[-0.04239,0.00017,0.04239,-0.00017], "fy":[-0.00017,-0.04239,0.00017,0.04239]},
    {"t":8.30329, "x":2.27456, "y":1.37816, "heading":-2.34417, "vx":-0.94437, "vy":-0.32823, "omega":0.17136, "ax":0.0, "ay":0.0, "alpha":-0.01307, "fx":[-0.04961,0.0006,0.04961,-0.0006], "fy":[-0.0006,-0.04961,0.0006,0.04961]},
    {"t":8.34968, "x":2.23076, "y":1.36294, "heading":-2.33623, "vx":-0.94437, "vy":-0.32823, "omega":0.17075, "ax":0.0, "ay":0.0, "alpha":-0.0153, "fx":[-0.05806,0.00116,0.05806,-0.00116], "fy":[-0.00116,-0.05806,0.00116,0.05806]},
    {"t":8.39606, "x":2.18695, "y":1.34771, "heading":-2.32831, "vx":-0.94437, "vy":-0.32823, "omega":0.17004, "ax":0.0, "ay":0.0, "alpha":-0.0179, "fx":[-0.06794,0.0019,0.06794,-0.0019], "fy":[-0.0019,-0.06794,0.0019,0.06794]},
    {"t":8.44245, "x":2.14315, "y":1.33249, "heading":-2.32042, "vx":-0.94437, "vy":-0.32823, "omega":0.16921, "ax":0.0, "ay":0.0, "alpha":-0.02096, "fx":[-0.0795,0.00285,0.0795,-0.00285], "fy":[-0.00285,-0.0795,0.00285,0.0795]},
    {"t":8.48883, "x":2.09935, "y":1.31726, "heading":-2.31257, "vx":-0.94437, "vy":-0.32823, "omega":0.16824, "ax":0.0, "ay":0.0, "alpha":-0.02453, "fx":[-0.09302,0.00406,0.09302,-0.00406], "fy":[-0.00406,-0.09302,0.00406,0.09302]},
    {"t":8.53521, "x":2.05554, "y":1.30204, "heading":-2.30477, "vx":-0.94437, "vy":-0.32823, "omega":0.1671, "ax":0.0, "ay":0.0, "alpha":-0.02871, "fx":[-0.10884,0.0056,0.10884,-0.0056], "fy":[-0.0056,-0.10884,0.0056,0.10884]},
    {"t":8.5816, "x":2.01174, "y":1.28681, "heading":-2.29702, "vx":-0.94437, "vy":-0.32823, "omega":0.16577, "ax":0.0, "ay":0.0, "alpha":-0.0336, "fx":[-0.12733,0.00754,0.12733,-0.00754], "fy":[-0.00754,-0.12733,0.00754,0.12733]},
    {"t":8.62798, "x":1.96794, "y":1.27159, "heading":-2.28933, "vx":-0.94437, "vy":-0.32823, "omega":0.16421, "ax":0.0, "ay":0.0, "alpha":-0.03933, "fx":[-0.14896,0.00998,0.14896,-0.00998], "fy":[-0.00998,-0.14896,0.00998,0.14896]},
    {"t":8.67436, "x":1.92413, "y":1.25637, "heading":-2.28171, "vx":-0.94437, "vy":-0.32823, "omega":0.16239, "ax":0.0, "ay":0.0, "alpha":-0.04603, "fx":[-0.17426,0.013,0.17426,-0.013], "fy":[-0.013,-0.17426,0.013,0.17426]},
    {"t":8.72075, "x":1.88033, "y":1.24114, "heading":-2.27418, "vx":-0.94437, "vy":-0.32823, "omega":0.16025, "ax":0.0, "ay":0.0, "alpha":-0.05388, "fx":[-0.20384,0.01676,0.20384,-0.01676], "fy":[-0.01676,-0.20384,0.01676,0.20384]},
    {"t":8.76713, "x":1.83653, "y":1.22592, "heading":-2.26674, "vx":-0.94437, "vy":-0.32823, "omega":0.15775, "ax":0.0, "ay":0.0, "alpha":-0.06306, "fx":[-0.23843,0.02138,0.23843,-0.02138], "fy":[-0.02138,-0.23843,0.02138,0.23843]},
    {"t":8.81351, "x":1.79272, "y":1.21069, "heading":-2.25943, "vx":-0.94437, "vy":-0.32823, "omega":0.15483, "ax":0.0, "ay":0.0, "alpha":-0.07381, "fx":[-0.27887,0.02707,0.27887,-0.02707], "fy":[-0.02707,-0.27887,0.02707,0.27887]},
    {"t":8.8599, "x":1.74892, "y":1.19547, "heading":-2.25225, "vx":-0.94437, "vy":-0.32823, "omega":0.1514, "ax":0.0, "ay":0.0, "alpha":-0.08638, "fx":[-0.32616,0.03403,0.32616,-0.03403], "fy":[-0.03403,-0.32616,0.03403,0.32616]},
    {"t":8.90628, "x":1.70512, "y":1.18024, "heading":-2.24522, "vx":-0.94437, "vy":-0.32823, "omega":0.1474, "ax":0.0, "ay":0.0, "alpha":-0.10111, "fx":[-0.38146,0.04251,0.38146,-0.04251], "fy":[-0.04251,-0.38146,0.04251,0.38146]},
    {"t":8.95267, "x":1.66131, "y":1.16502, "heading":-2.23839, "vx":-0.94437, "vy":-0.32823, "omega":0.14271, "ax":0.0, "ay":0.0, "alpha":-0.11834, "fx":[-0.44612,0.0528,0.44612,-0.0528], "fy":[-0.0528,-0.44612,0.0528,0.44612]},
    {"t":8.99905, "x":1.61751, "y":1.1498, "heading":-2.23177, "vx":-0.94437, "vy":-0.32823, "omega":0.13722, "ax":0.0, "ay":0.0, "alpha":-0.13851, "fx":[-0.52173,0.06525,0.52173,-0.06525], "fy":[-0.06525,-0.52173,0.06525,0.52173]},
    {"t":9.04543, "x":1.57371, "y":1.13457, "heading":-2.2254, "vx":-0.94437, "vy":-0.32823, "omega":0.1308, "ax":0.0, "ay":0.0, "alpha":-0.16211, "fx":[-0.61014,0.08026,0.61014,-0.08026], "fy":[-0.08026,-0.61014,0.08026,0.61014]},
    {"t":9.09182, "x":1.5299, "y":1.11935, "heading":-2.21934, "vx":-0.94437, "vy":-0.32823, "omega":0.12328, "ax":0.0, "ay":0.0, "alpha":-0.18973, "fx":[-0.71353,0.09827,0.71353,-0.09827], "fy":[-0.09827,-0.71353,0.09827,0.71353]},
    {"t":9.1382, "x":1.4861, "y":1.10412, "heading":-2.21362, "vx":-0.94437, "vy":-0.32823, "omega":0.11448, "ax":0.0, "ay":0.0, "alpha":-0.22206, "fx":[-0.83445,0.11979,0.83445,-0.11979], "fy":[-0.11979,-0.83445,0.11979,0.83445]},
    {"t":9.18458, "x":1.4423, "y":1.0889, "heading":-2.20831, "vx":-0.94437, "vy":-0.32823, "omega":0.10418, "ax":0.0, "ay":0.0, "alpha":-0.2599, "fx":[-0.97588,0.14538,0.97588,-0.14538], "fy":[-0.14538,-0.97588,0.14538,0.97588]},
    {"t":9.23097, "x":1.39849, "y":1.07367, "heading":-2.20348, "vx":-0.94437, "vy":-0.32823, "omega":0.09212, "ax":0.0, "ay":0.0, "alpha":-0.30419, "fx":[-1.14132,0.17567,1.14132,-0.17567], "fy":[-0.17567,-1.14132,0.17567,1.14132]},
    {"t":9.27735, "x":1.35469, "y":1.05845, "heading":-2.1992, "vx":-0.94437, "vy":-0.32823, "omega":0.07801, "ax":0.0, "ay":0.0, "alpha":-0.35601, "fx":[-1.33488,0.2113,1.33488,-0.2113], "fy":[-0.2113,-1.33488,0.2113,1.33488]},
    {"t":9.32373, "x":1.31089, "y":1.04323, "heading":-2.19558, "vx":-0.94437, "vy":-0.32823, "omega":0.0615, "ax":0.0, "ay":0.0, "alpha":-0.41666, "fx":[-1.56138,0.25295,1.56138,-0.25295], "fy":[-0.25295,-1.56138,0.25295,1.56138]},
    {"t":9.37012, "x":1.26708, "y":1.028, "heading":-2.19273, "vx":-0.94437, "vy":-0.32823, "omega":0.04217, "ax":0.00001, "ay":0.0, "alpha":-0.48764, "fx":[-1.82636,0.30139,1.82664,-0.30111], "fy":[-0.3012,-1.82645,0.3013,1.82655]},
    {"t":9.4165, "x":1.22328, "y":1.01278, "heading":-2.19078, "vx":-0.94437, "vy":-0.32823, "omega":0.01955, "ax":3.33332, "ay":1.15853, "alpha":-0.41939, "fx":[55.33737,57.08257,58.05199,56.32342], "fy":[19.56271,17.92167,19.85218,21.48855]},
    {"t":9.46289, "x":1.18306, "y":0.9988, "heading":-2.18987, "vx":-0.78976, "vy":-0.27449, "omega":0.0001, "ax":8.50896, "ay":2.95738, "alpha":-0.00137, "fx":[144.73441,144.73834,144.73558,144.73165], "fy":[50.3058,50.29452,50.30254,50.31381]},
    {"t":9.50927, "x":1.15558, "y":0.98925, "heading":-2.18986, "vx":-0.39508, "vy":-0.13732, "omega":0.00004, "ax":8.51772, "ay":2.96042, "alpha":-0.00078, "fx":[144.88358,144.88582,144.88424,144.882], "fy":[50.35686,50.35041,50.35499,50.36143]},
    {"t":9.55565, "x":1.14642, "y":0.98606, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.75946, "ay":2.13065, "alpha":-0.00498, "fx":[148.99517,149.00474,148.99655,148.98696], "fy":[36.24431,36.20512,36.23904,36.27824]},
    {"t":9.59641, "x":1.15369, "y":0.98783, "heading":-2.18986, "vx":0.35697, "vy":0.08683, "omega":-0.0002, "ax":8.74796, "ay":2.12785, "alpha":-0.00886, "fx":[148.79893,148.81603,148.80156,148.78443], "fy":[36.19876,36.12908,36.18943,36.25911]},
    {"t":9.63716, "x":1.17551, "y":0.99314, "heading":-2.18987, "vx":0.71347, "vy":0.17355, "omega":-0.00056, "ax":6.32976, "ay":1.53965, "alpha":-0.93029, "fx":[105.94379,108.80589,109.4082,106.51191], "fy":[26.18282,20.94008,26.22575,31.40726]},
    {"t":9.67791, "x":1.20984, "y":1.00149, "heading":-2.18989, "vx":0.97143, "vy":0.23629, "omega":-0.03848, "ax":0.00005, "ay":0.00001, "alpha":-2.56639, "fx":[-9.60733,1.61354,9.60893,-1.61193], "fy":[-1.61254,-9.60794,1.61293,9.60833]},
    {"t":9.71866, "x":1.24943, "y":1.01112, "heading":-2.19146, "vx":0.97143, "vy":0.23629, "omega":-0.14306, "ax":0.0, "ay":0.0, "alpha":-2.2368, "fx":[-8.3764,1.39249,8.3764,-1.39249], "fy":[-1.39249,-8.3764,1.39249,8.3764]},
    {"t":9.75942, "x":1.28901, "y":1.02075, "heading":-2.19729, "vx":0.97143, "vy":0.23629, "omega":-0.23422, "ax":0.0, "ay":0.0, "alpha":-1.94889, "fx":[-7.30517,1.17068,7.30517,-1.17068], "fy":[-1.17068,-7.30517,1.17068,7.30517]},
    {"t":9.80017, "x":1.3286, "y":1.03038, "heading":-2.20684, "vx":0.97143, "vy":0.23629, "omega":-0.31364, "ax":0.0, "ay":0.0, "alpha":-1.69756, "fx":[-6.37256,0.95893,6.37256,-0.95893], "fy":[-0.95893,-6.37256,0.95893,6.37256]},
    {"t":9.84092, "x":1.36819, "y":1.04001, "heading":-2.21962, "vx":0.97143, "vy":0.23629, "omega":-0.38282, "ax":0.0, "ay":0.0, "alpha":-1.47831, "fx":[-5.55972,0.76408,5.55972,-0.76408], "fy":[-0.76408,-5.55972,0.76408,5.55972]},
    {"t":9.88167, "x":1.40778, "y":1.04964, "heading":-2.23522, "vx":0.97143, "vy":0.23629, "omega":-0.44307, "ax":0.0, "ay":0.0, "alpha":-1.28713, "fx":[-4.85049,0.58967,4.85049,-0.58967], "fy":[-0.58967,-4.85049,0.58967,4.85049]},
    {"t":9.92243, "x":1.44737, "y":1.05927, "heading":-2.25328, "vx":0.97143, "vy":0.23629, "omega":-0.49552, "ax":0.0, "ay":0.0, "alpha":-1.12048, "fx":[-4.23108,0.437,4.23108,-0.437], "fy":[-0.437,-4.23108,0.437,4.23108]},
    {"t":9.96318, "x":1.48696, "y":1.0689, "heading":-2.27347, "vx":0.97143, "vy":0.23629, "omega":-0.54118, "ax":0.0, "ay":0.0, "alpha":-0.97527, "fx":[-3.68967,0.30593,3.68967,-0.30593], "fy":[-0.30593,-3.68967,0.30593,3.68967]},
    {"t":10.00393, "x":1.52655, "y":1.07853, "heading":-2.29552, "vx":0.97143, "vy":0.23629, "omega":-0.58093, "ax":0.0, "ay":0.0, "alpha":-0.84877, "fx":[-3.21617,0.19537,3.21617,-0.19537], "fy":[-0.19537,-3.21617,0.19537,3.21617]},
    {"t":10.04469, "x":1.56613, "y":1.08815, "heading":-2.3192, "vx":0.97143, "vy":0.23629, "omega":-0.61552, "ax":0.0, "ay":0.0, "alpha":-0.73858, "fx":[-2.8019,0.10371,2.8019,-0.10371], "fy":[-0.10371,-2.8019,0.10371,2.8019]},
    {"t":10.08544, "x":1.60572, "y":1.09778, "heading":-2.34428, "vx":0.97143, "vy":0.23629, "omega":-0.64562, "ax":0.0, "ay":0.0, "alpha":-0.64263, "fx":[-2.43937,0.02906,2.43937,-0.02906], "fy":[-0.02906,-2.43937,0.02906,2.43937]},
    {"t":10.12619, "x":1.64531, "y":1.10741, "heading":-2.37059, "vx":0.97143, "vy":0.23629, "omega":-0.67181, "ax":0.0, "ay":0.0, "alpha":-0.55907, "fx":[-2.12211,-0.03056,2.12211,0.03056], "fy":[0.03056,-2.12211,-0.03056,2.12211]},
    {"t":10.16694, "x":1.6849, "y":1.11704, "heading":-2.39797, "vx":0.97143, "vy":0.23629, "omega":-0.69459, "ax":0.0, "ay":0.0, "alpha":-0.48631, "fx":[-1.84451,-0.0771,1.84451,0.0771], "fy":[0.0771,-1.84451,-0.0771,1.84451]},
    {"t":10.2077, "x":1.72449, "y":1.12667, "heading":-2.42628, "vx":0.97143, "vy":0.23629, "omega":-0.71441, "ax":0.0, "ay":0.0, "alpha":-0.42295, "fx":[-1.60166,-0.11243,1.60166,0.11243], "fy":[0.11243,-1.60166,-0.11243,1.60166]},
    {"t":10.24845, "x":1.76408, "y":1.1363, "heading":-2.45539, "vx":0.97143, "vy":0.23629, "omega":-0.73164, "ax":0.0, "ay":0.0, "alpha":-0.36778, "fx":[-1.38931,-0.13827,1.38931,0.13827], "fy":[0.13827,-1.38931,-0.13827,1.38931]},
    {"t":10.2892, "x":1.80366, "y":1.14593, "heading":-2.48521, "vx":0.97143, "vy":0.23629, "omega":-0.74663, "ax":0.0, "ay":0.0, "alpha":-0.31974, "fx":[-1.20369,-0.15616,1.20369,0.15616], "fy":[0.15616,-1.20369,-0.15616,1.20369]},
    {"t":10.32995, "x":1.84325, "y":1.15556, "heading":-2.51564, "vx":0.97143, "vy":0.23629, "omega":-0.75966, "ax":0.0, "ay":0.0, "alpha":-0.27789, "fx":[-1.04154,-0.16749,1.04154,0.16749], "fy":[0.16749,-1.04154,-0.16749,1.04154]},
    {"t":10.37071, "x":1.88284, "y":1.16519, "heading":-2.54659, "vx":0.97143, "vy":0.23629, "omega":-0.77099, "ax":0.0, "ay":0.0, "alpha":-0.24143, "fx":[-0.89996,-0.17345,0.89996,0.17345], "fy":[0.17345,-0.89996,-0.17345,0.89996]},
    {"t":10.41146, "x":1.92243, "y":1.17482, "heading":-2.57801, "vx":0.97143, "vy":0.23629, "omega":-0.78083, "ax":0.0, "ay":0.0, "alpha":-0.20966, "fx":[-0.7764,-0.1751,0.7764,0.1751], "fy":[0.1751,-0.7764,-0.1751,0.7764]},
    {"t":10.45221, "x":1.96202, "y":1.18445, "heading":-2.60983, "vx":0.97143, "vy":0.23629, "omega":-0.78937, "ax":0.0, "ay":0.0, "alpha":-0.18196, "fx":[-0.66864,-0.17333,0.66864,0.17333], "fy":[0.17333,-0.66864,-0.17333,0.66864]},
    {"t":10.49296, "x":2.00161, "y":1.19408, "heading":-2.642, "vx":0.97143, "vy":0.23629, "omega":-0.79678, "ax":0.0, "ay":0.0, "alpha":-0.15779, "fx":[-0.57469,-0.16887,0.57469,0.16887], "fy":[0.16887,-0.57469,-0.16887,0.57469]},
    {"t":10.53372, "x":2.0412, "y":1.20371, "heading":-2.67447, "vx":0.97143, "vy":0.23629, "omega":-0.80321, "ax":0.0, "ay":0.0, "alpha":-0.13668, "fx":[-0.49281,-0.16237,0.49281,0.16237], "fy":[0.16237,-0.49281,-0.16237,0.49281]},
    {"t":10.57447, "x":2.08078, "y":1.21334, "heading":-2.70721, "vx":0.97143, "vy":0.23629, "omega":-0.80878, "ax":0.0, "ay":0.0, "alpha":-0.11823, "fx":[-0.42146,-0.15433,0.42146,0.15433], "fy":[0.15433,-0.42146,-0.15433,0.42146]},
    {"t":10.61522, "x":2.12037, "y":1.22297, "heading":-2.74017, "vx":0.97143, "vy":0.23629, "omega":-0.8136, "ax":0.0, "ay":0.0, "alpha":-0.10208, "fx":[-0.3593,-0.14517,0.3593,0.14517], "fy":[0.14517,-0.3593,-0.14517,0.3593]},
    {"t":10.65598, "x":2.15996, "y":1.2326, "heading":-2.77332, "vx":0.97143, "vy":0.23629, "omega":-0.81776, "ax":0.0, "ay":0.0, "alpha":-0.08791, "fx":[-0.30511,-0.13521,0.30511,0.13521], "fy":[0.13521,-0.30511,-0.13521,0.30511]},
    {"t":10.69673, "x":2.19955, "y":1.24223, "heading":-2.80665, "vx":0.97143, "vy":0.23629, "omega":-0.82135, "ax":0.0, "ay":0.0, "alpha":-0.07545, "fx":[-0.25786,-0.12471,0.25786,0.12471], "fy":[0.12471,-0.25786,-0.12471,0.25786]},
    {"t":10.73748, "x":2.23914, "y":1.25186, "heading":-2.84012, "vx":0.97143, "vy":0.23629, "omega":-0.82442, "ax":0.0, "ay":0.0, "alpha":-0.06446, "fx":[-0.21661,-0.11385,0.21661,0.11385], "fy":[0.11385,-0.21661,-0.11385,0.21661]},
    {"t":10.77823, "x":2.27873, "y":1.26149, "heading":-2.87372, "vx":0.97143, "vy":0.23629, "omega":-0.82705, "ax":0.0, "ay":0.0, "alpha":-0.05472, "fx":[-0.18053,-0.10277,0.18053,0.10277], "fy":[0.10277,-0.18053,-0.10277,0.18053]},
    {"t":10.81899, "x":2.31831, "y":1.27111, "heading":-2.90742, "vx":0.97143, "vy":0.23629, "omega":-0.82928, "ax":0.0, "ay":0.0, "alpha":-0.04605, "fx":[-0.14892,-0.09155,0.14892,0.09155], "fy":[0.09155,-0.14892,-0.09155,0.14892]},
    {"t":10.85974, "x":2.3579, "y":1.28074, "heading":-2.94122, "vx":0.97143, "vy":0.23629, "omega":-0.83115, "ax":0.0, "ay":0.0, "alpha":-0.03827, "fx":[-0.12112,-0.08023,0.12112,0.08023], "fy":[0.08023,-0.12112,-0.08023,0.12112]},
    {"t":10.90049, "x":2.39749, "y":1.29037, "heading":-2.97509, "vx":0.97143, "vy":0.23629, "omega":-0.83271, "ax":0.0, "ay":0.0, "alpha":-0.03124, "fx":[-0.09659,-0.06879,0.09659,0.06879], "fy":[0.06879,-0.09659,-0.06879,0.09659]},
    {"t":10.94124, "x":2.43708, "y":1.3, "heading":-3.00903, "vx":0.97143, "vy":0.23629, "omega":-0.83399, "ax":0.0, "ay":0.0, "alpha":-0.02481, "fx":[-0.07482,-0.05721,0.07482,0.05721], "fy":[0.05721,-0.07482,-0.05721,0.07482]},
    {"t":10.982, "x":2.47667, "y":1.30963, "heading":-3.04301, "vx":0.97143, "vy":0.23629, "omega":-0.835, "ax":0.0, "ay":0.0, "alpha":-0.01887, "fx":[-0.05538,-0.04541,0.05538,0.04541], "fy":[0.04541,-0.05538,-0.04541,0.05538]},
    {"t":11.02275, "x":2.51626, "y":1.31926, "heading":-3.07704, "vx":0.97143, "vy":0.23629, "omega":-0.83577, "ax":0.0, "ay":0.0, "alpha":-0.01329, "fx":[-0.0379,-0.0333,0.0379,0.0333], "fy":[0.0333,-0.0379,-0.0333,0.0379]},
    {"t":11.0635, "x":2.55584, "y":1.32889, "heading":-3.1111, "vx":0.97143, "vy":0.23629, "omega":-0.83631, "ax":0.0, "ay":0.0, "alpha":-0.00797, "fx":[-0.02205,-0.02074,0.02205,0.02074], "fy":[0.02074,-0.02205,-0.02074,0.02205]},
    {"t":11.10426, "x":2.59543, "y":1.33852, "heading":3.138, "vx":0.97143, "vy":0.23629, "omega":-0.83663, "ax":0.0, "ay":0.0, "alpha":-0.00281, "fx":[-0.00752,-0.00758,0.00752,0.00758], "fy":[0.00758,-0.00752,-0.00758,0.00752]},
    {"t":11.14501, "x":2.63502, "y":1.34815, "heading":3.10391, "vx":0.97143, "vy":0.23629, "omega":-0.83675, "ax":0.0, "ay":0.0, "alpha":0.00229, "fx":[0.00592,0.00639,-0.00592,-0.00639], "fy":[-0.00639,0.00592,0.00639,-0.00592]},
    {"t":11.18576, "x":2.67461, "y":1.35778, "heading":3.06981, "vx":0.97143, "vy":0.23629, "omega":-0.83665, "ax":0.0, "ay":0.0, "alpha":0.00745, "fx":[0.0185,0.02137,-0.0185,-0.02137], "fy":[-0.02137,0.0185,0.02137,-0.0185]},
    {"t":11.22651, "x":2.7142, "y":1.36741, "heading":3.03571, "vx":0.97143, "vy":0.23629, "omega":-0.83635, "ax":0.0, "ay":0.0, "alpha":0.01274, "fx":[0.03039,0.03762,-0.03039,-0.03762], "fy":[-0.03762,0.03039,0.03762,-0.03039]},
    {"t":11.26727, "x":2.75379, "y":1.37704, "heading":3.00163, "vx":0.97143, "vy":0.23629, "omega":-0.83583, "ax":0.0, "ay":0.0, "alpha":0.01828, "fx":[0.04175,0.05544,-0.04175,-0.05544], "fy":[-0.05544,0.04175,0.05544,-0.04175]},
    {"t":11.30802, "x":2.79338, "y":1.38667, "heading":2.96757, "vx":0.97143, "vy":0.23629, "omega":-0.83509, "ax":0.0, "ay":0.0, "alpha":0.02418, "fx":[0.05269,0.07517,-0.05269,-0.07517], "fy":[-0.07517,0.05269,0.07517,-0.05269]},
    {"t":11.34877, "x":2.83296, "y":1.3963, "heading":2.93353, "vx":0.97143, "vy":0.23629, "omega":-0.8341, "ax":0.0, "ay":0.0, "alpha":0.03055, "fx":[0.0633,0.09718,-0.0633,-0.09718], "fy":[-0.09718,0.0633,0.09718,-0.0633]},
    {"t":11.38952, "x":2.87255, "y":1.40593, "heading":2.89954, "vx":0.97143, "vy":0.23629, "omega":-0.83286, "ax":0.0, "ay":0.0, "alpha":0.03751, "fx":[0.07362,0.12189,-0.07362,-0.12189], "fy":[-0.12189,0.07362,0.12189,-0.07362]},
    {"t":11.43028, "x":2.91214, "y":1.41556, "heading":2.8656, "vx":0.97143, "vy":0.23629, "omega":-0.83133, "ax":0.0, "ay":0.0, "alpha":0.0452, "fx":[0.08368,0.14981,-0.08368,-0.14981], "fy":[-0.14981,0.08368,0.14981,-0.08368]},
    {"t":11.47103, "x":2.95173, "y":1.42519, "heading":2.83172, "vx":0.97143, "vy":0.23629, "omega":-0.82949, "ax":0.0, "ay":0.0, "alpha":0.05377, "fx":[0.09345,0.18149,-0.09345,-0.18149], "fy":[-0.18149,0.09345,0.18149,-0.09345]},
    {"t":11.51178, "x":2.99132, "y":1.43482, "heading":2.79792, "vx":0.97143, "vy":0.23629, "omega":-0.82729, "ax":0.0, "ay":0.0, "alpha":0.06339, "fx":[0.10287,0.21754,-0.10287,-0.21754], "fy":[-0.21754,0.10287,0.21754,-0.10287]},
    {"t":11.55253, "x":3.03091, "y":1.44445, "heading":2.7642, "vx":0.97143, "vy":0.23629, "omega":-0.82471, "ax":0.0, "ay":0.0, "alpha":0.07424, "fx":[0.11182,0.25868,-0.11182,-0.25868], "fy":[-0.25868,0.11182,0.25868,-0.11182]},
    {"t":11.59329, "x":3.07049, "y":1.45407, "heading":2.73059, "vx":0.97143, "vy":0.23629, "omega":-0.82169, "ax":0.0, "ay":0.0, "alpha":0.08653, "fx":[0.12013,0.30572,-0.12013,-0.30572], "fy":[-0.30572,0.12013,0.30572,-0.12013]},
    {"t":11.63404, "x":3.11008, "y":1.4637, "heading":2.69711, "vx":0.97143, "vy":0.23629, "omega":-0.81816, "ax":0.0, "ay":0.0, "alpha":0.1005, "fx":[0.12756,0.35957,-0.12756,-0.35957], "fy":[-0.35957,0.12756,0.35957,-0.12756]},
    {"t":11.67479, "x":3.14967, "y":1.47333, "heading":2.66377, "vx":0.97143, "vy":0.23629, "omega":-0.81406, "ax":0.0, "ay":0.0, "alpha":0.11643, "fx":[0.13381,0.42125,-0.13381,-0.42125], "fy":[-0.42125,0.13381,0.42125,-0.13381]},
    {"t":11.71555, "x":3.18926, "y":1.48296, "heading":2.63059, "vx":0.97143, "vy":0.23629, "omega":-0.80932, "ax":0.0, "ay":0.0, "alpha":0.13462, "fx":[0.13848,0.49193,-0.13848,-0.49193], "fy":[-0.49193,0.13848,0.49193,-0.13848]},
    {"t":11.7563, "x":3.22885, "y":1.49259, "heading":2.59761, "vx":0.97143, "vy":0.23629, "omega":-0.80383, "ax":0.0, "ay":0.0, "alpha":0.15543, "fx":[0.14106,0.57292,-0.14106,-0.57292], "fy":[-0.57292,0.14106,0.57292,-0.14106]},
    {"t":11.79705, "x":3.26844, "y":1.50222, "heading":2.56485, "vx":0.97143, "vy":0.23629, "omega":-0.7975, "ax":0.0, "ay":0.0, "alpha":0.17925, "fx":[0.14096,0.66572,-0.14096,-0.66572], "fy":[-0.66572,0.14096,0.66572,-0.14096]},
    {"t":11.8378, "x":3.30803, "y":1.51185, "heading":2.53235, "vx":0.97143, "vy":0.23629, "omega":-0.79019, "ax":0.0, "ay":0.0, "alpha":0.20656, "fx":[0.13742,0.772,-0.13742,-0.772], "fy":[-0.772,0.13742,0.772,-0.13742]},
    {"t":11.87856, "x":3.34761, "y":1.52148, "heading":2.50015, "vx":0.97143, "vy":0.23629, "omega":-0.78178, "ax":0.0, "ay":0.0, "alpha":0.23788, "fx":[0.12954,0.89368,-0.12954,-0.89368], "fy":[-0.89368,0.12954,0.89368,-0.12954]},
    {"t":11.91931, "x":3.3872, "y":1.53111, "heading":2.46829, "vx":0.97143, "vy":0.23629, "omega":-0.77208, "ax":0.0, "ay":0.0, "alpha":0.27381, "fx":[0.11627,1.03291,-0.11627,-1.03291], "fy":[-1.03291,0.11627,1.03291,-0.11627]},
    {"t":11.96006, "x":3.42679, "y":1.54074, "heading":2.43682, "vx":0.97143, "vy":0.23629, "omega":-0.76092, "ax":0.0, "ay":0.0, "alpha":0.31505, "fx":[0.09633,1.19212,-0.09633,-1.19212], "fy":[-1.19212,0.09633,1.19212,-0.09633]},
    {"t":12.00081, "x":3.46638, "y":1.55037, "heading":2.40581, "vx":0.97143, "vy":0.23629, "omega":-0.74808, "ax":0.0, "ay":0.0, "alpha":0.36241, "fx":[0.06824,1.37407,-0.06824,-1.37407], "fy":[-1.37407,0.06824,1.37407,-0.06824]},
    {"t":12.04157, "x":3.50597, "y":1.56, "heading":2.37533, "vx":0.97143, "vy":0.23629, "omega":-0.73331, "ax":0.0, "ay":0.0, "alpha":0.41678, "fx":[0.03027,1.58189,-0.03027,-1.58189], "fy":[-1.58189,0.03027,1.58189,-0.03027]},
    {"t":12.08232, "x":3.54556, "y":1.56963, "heading":2.34544, "vx":0.97143, "vy":0.23629, "omega":-0.71633, "ax":0.0, "ay":0.0, "alpha":0.47922, "fx":[-0.01956,1.81912,0.01956,-1.81912], "fy":[-1.81912,-0.01956,1.81912,0.01956]},
    {"t":12.12307, "x":3.58514, "y":1.57926, "heading":2.31625, "vx":0.97143, "vy":0.23629, "omega":-0.6968, "ax":0.0, "ay":0.0, "alpha":0.55093, "fx":[-0.08352,2.08979,0.08352,-2.08979], "fy":[-2.08979,-0.08352,2.08979,0.08352]},
    {"t":12.16383, "x":3.62473, "y":1.58889, "heading":2.28785, "vx":0.97143, "vy":0.23629, "omega":-0.67435, "ax":0.0, "ay":0.0, "alpha":0.63329, "fx":[-0.16417,2.39849,0.16417,-2.39849], "fy":[-2.39849,-0.16417,2.39849,0.16417]},
    {"t":12.20458, "x":3.66432, "y":1.59852, "heading":2.26037, "vx":0.97143, "vy":0.23629, "omega":-0.64854, "ax":0.0, "ay":0.0, "alpha":0.72787, "fx":[-0.26436,2.75045,0.26436,-2.75045], "fy":[-2.75045,-0.26436,2.75045,0.26436]},
    {"t":12.24533, "x":3.70391, "y":1.60815, "heading":2.23394, "vx":0.97143, "vy":0.23629, "omega":-0.61888, "ax":0.0, "ay":0.0, "alpha":0.83646, "fx":[-0.38723,3.15169,0.38723,-3.15169], "fy":[-3.15169,-0.38723,3.15169,0.38723]},
    {"t":12.28608, "x":3.7435, "y":1.61778, "heading":2.20872, "vx":0.97143, "vy":0.23629, "omega":-0.58479, "ax":0.0, "ay":0.0, "alpha":0.96115, "fx":[-0.53614,3.6091,0.53613,-3.60911], "fy":[-3.6091,-0.53613,3.60912,0.53615]},
    {"t":12.32684, "x":3.78309, "y":1.62741, "heading":2.18489, "vx":0.97143, "vy":0.23629, "omega":-0.54562, "ax":-0.00001, "ay":0.00004, "alpha":1.10427, "fx":[-0.71478,4.13051,0.71444,-4.13085], "fy":[-4.12998,-0.7139,4.13138,0.71531]},
    {"t":12.36759, "x":3.82267, "y":1.63703, "heading":2.16266, "vx":0.97143, "vy":0.23629, "omega":-0.50062, "ax":-0.00071, "ay":0.00293, "alpha":1.26853, "fx":[-0.93836,4.71358,0.91404,-4.73778], "fy":[-4.67587,-0.87631,4.77549,0.97609]},
    {"t":12.40834, "x":3.86226, "y":1.64667, "heading":2.14225, "vx":0.9714, "vy":0.23641, "omega":-0.44892, "ax":-0.05158, "ay":0.20794, "alpha":1.45532, "fx":[-2.05529,4.52677,0.29474,-6.27556], "fy":[-1.86296,2.36986,8.92971,4.71166]},
    {"t":12.44909, "x":3.90181, "y":1.65647, "heading":2.12396, "vx":0.9693, "vy":0.24489, "omega":-0.38961, "ax":-2.54911, "ay":6.26271, "alpha":0.47101, "fx":[-44.64019,-41.06029,-42.12269,-45.61521], "fy":[105.31695,106.96961,107.72203,106.09878]},
    {"t":12.48985, "x":3.93919, "y":1.67165, "heading":2.10808, "vx":0.86542, "vy":0.50011, "omega":-0.37042, "ax":-3.24957, "ay":4.27907, "alpha":0.7933, "fx":[-57.11783,-52.29186,-53.50567,-58.1815], "fy":[69.8646,73.14049,75.65236,72.48568]},
    {"t":12.5368, "x":3.97624, "y":1.69985, "heading":2.09069, "vx":0.71284, "vy":0.70102, "omega":-0.33317, "ax":-0.05405, "ay":0.05476, "alpha":1.41749, "fx":[-2.33329,4.27466,0.49151,-6.11023], "fy":[-4.26155,-0.47964,6.12375,2.34351]},
    {"t":12.58375, "x":4.00965, "y":1.73283, "heading":2.07505, "vx":0.7103, "vy":0.70359, "omega":-0.26662, "ax":-0.00051, "ay":0.00051, "alpha":1.20885, "fx":[-1.28188,4.40026,1.26466,-4.41744], "fy":[-4.40017,-1.26459,4.41753,1.28195]},
    {"t":12.63071, "x":4.043, "y":1.76586, "heading":2.06253, "vx":0.71028, "vy":0.70362, "omega":-0.20986, "ax":0.0, "ay":0.0, "alpha":1.03049, "fx":[-1.13246,3.74441,1.1323,-3.74457], "fy":[-3.74441,-1.13229,3.74457,1.13246]},
    {"t":12.67766, "x":4.07635, "y":1.7989, "heading":2.05267, "vx":0.71028, "vy":0.70362, "omega":-0.16147, "ax":0.0, "ay":0.0, "alpha":0.8782, "fx":[-0.99642,3.18142,0.99642,-3.18142], "fy":[-3.18142,-0.99642,3.18142,0.99642]},
    {"t":12.72461, "x":4.1097, "y":1.83194, "heading":2.04509, "vx":0.71028, "vy":0.70362, "omega":-0.12024, "ax":0.0, "ay":0.0, "alpha":0.74813, "fx":[-0.86936,2.70372,0.86936,-2.70372], "fy":[-2.70372,-0.86936,2.70372,0.86936]},
    {"t":12.77156, "x":4.14305, "y":1.86497, "heading":2.03945, "vx":0.71028, "vy":0.70362, "omega":-0.08511, "ax":0.0, "ay":0.0, "alpha":0.63702, "fx":[-0.75324,2.29796,0.75324,-2.29796], "fy":[-2.29796,-0.75324,2.29796,0.75324]},
    {"t":12.81852, "x":4.1764, "y":1.89801, "heading":2.03545, "vx":0.71028, "vy":0.70362, "omega":-0.0552, "ax":0.0, "ay":0.0, "alpha":0.54207, "fx":[-0.64877,1.95285,0.64877,-1.95285], "fy":[-1.95285,-0.64877,1.95285,0.64877]},
    {"t":12.86547, "x":4.20975, "y":1.93105, "heading":2.03286, "vx":0.71028, "vy":0.70362, "omega":-0.02975, "ax":0.0, "ay":0.0, "alpha":0.46087, "fx":[-0.55588,1.65888,0.55588,-1.65888], "fy":[-1.65888,-0.55588,1.65888,0.55588]},
    {"t":12.91242, "x":4.2431, "y":1.96408, "heading":2.03146, "vx":0.71028, "vy":0.70362, "omega":-0.00811, "ax":0.0, "ay":0.0, "alpha":0.39136, "fx":[-0.47402,1.40805,0.47402,-1.40805], "fy":[-1.40805,-0.47402,1.40805,0.47402]},
    {"t":12.95937, "x":4.27645, "y":1.99712, "heading":2.03108, "vx":0.71028, "vy":0.70362, "omega":0.01026, "ax":0.0, "ay":0.0, "alpha":0.3318, "fx":[-0.40233,1.19359,0.40233,-1.19359], "fy":[-1.19359,-0.40233,1.19359,0.40233]},
    {"t":13.00633, "x":4.3098, "y":2.03016, "heading":2.03156, "vx":0.71028, "vy":0.70362, "omega":0.02584, "ax":0.0, "ay":0.0, "alpha":0.28066, "fx":[-0.33984,1.0098,0.33984,-1.0098], "fy":[-1.0098,-0.33984,1.0098,0.33984]},
    {"t":13.05328, "x":4.34315, "y":2.0632, "heading":2.03278, "vx":0.71028, "vy":0.70362, "omega":0.03902, "ax":0.0, "ay":0.0, "alpha":0.23665, "fx":[-0.28551,0.8518,0.28551,-0.8518], "fy":[-0.8518,-0.28551,0.8518,0.28551]},
    {"t":13.10023, "x":4.3765, "y":2.09623, "heading":2.03461, "vx":0.71028, "vy":0.70362, "omega":0.05013, "ax":0.0, "ay":0.0, "alpha":0.19866, "fx":[-0.23836,0.71548,0.23836,-0.71548], "fy":[-0.71548,-0.23836,0.71548,0.23836]},
    {"t":13.14719, "x":4.40985, "y":2.12927, "heading":2.03696, "vx":0.71028, "vy":0.70362, "omega":0.05946, "ax":0.0, "ay":0.0, "alpha":0.16571, "fx":[-0.19743,0.59728,0.19743,-0.59728], "fy":[-0.59728,-0.19743,0.59728,0.19743]},
    {"t":13.19414, "x":4.4432, "y":2.16231, "heading":2.03975, "vx":0.71028, "vy":0.70362, "omega":0.06724, "ax":0.0, "ay":0.0, "alpha":0.13697, "fx":[-0.16181,0.49416,0.16181,-0.49416], "fy":[-0.49416,-0.16181,0.49416,0.16181]},
    {"t":13.24109, "x":4.47655, "y":2.19534, "heading":2.04291, "vx":0.71028, "vy":0.70362, "omega":0.07367, "ax":0.0, "ay":0.0, "alpha":0.11172, "fx":[-0.1307,0.40346,0.1307,-0.40346], "fy":[-0.40346,-0.1307,0.40346,0.1307]},
    {"t":13.28804, "x":4.5099, "y":2.22838, "heading":2.04637, "vx":0.71028, "vy":0.70362, "omega":0.07892, "ax":0.0, "ay":0.0, "alpha":0.0893, "fx":[-0.10336,0.32287,0.10336,-0.32287], "fy":[-0.32287,-0.10336,0.32287,0.10336]},
    {"t":13.335, "x":4.54325, "y":2.26142, "heading":2.05007, "vx":0.71028, "vy":0.70362, "omega":0.08311, "ax":0.0, "ay":0.0, "alpha":0.06916, "fx":[-0.07912,0.25032,0.07912,-0.25032], "fy":[-0.25032,-0.07912,0.25032,0.07912]},
    {"t":13.38195, "x":4.5766, "y":2.29445, "heading":2.05398, "vx":0.71028, "vy":0.70362, "omega":0.08636, "ax":0.0, "ay":0.0, "alpha":0.05077, "fx":[-0.05736,0.18399,0.05736,-0.18399], "fy":[-0.18399,-0.05736,0.18399,0.05736]},
    {"t":13.4289, "x":4.60995, "y":2.32749, "heading":2.05803, "vx":0.71028, "vy":0.70362, "omega":0.08874, "ax":0.0, "ay":0.0, "alpha":0.03367, "fx":[-0.03755,0.12218,0.03755,-0.12218], "fy":[-0.12218,-0.03755,0.12218,0.03755]},
    {"t":13.47586, "x":4.6433, "y":2.36053, "heading":2.0622, "vx":0.71028, "vy":0.70362, "omega":0.09032, "ax":0.0, "ay":0.0, "alpha":0.01743, "fx":[-0.01917,0.06332,0.01917,-0.06332], "fy":[-0.06332,-0.01917,0.06332,0.01917]},
    {"t":13.52281, "x":4.67665, "y":2.39356, "heading":2.06644, "vx":0.71028, "vy":0.70362, "omega":0.09114, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[-0.00177,0.00593,0.00177,-0.00593], "fy":[-0.00593,-0.00177,0.00593,0.00177]},
    {"t":13.56976, "x":4.71, "y":2.4266, "heading":2.07072, "vx":0.71028, "vy":0.70362, "omega":0.09122, "ax":0.0, "ay":0.0, "alpha":-0.01413, "fx":[0.0151,-0.05146,-0.0151,0.05146], "fy":[0.05146,0.0151,-0.05146,-0.0151]},
    {"t":13.61671, "x":4.74334, "y":2.45964, "heading":2.075, "vx":0.71028, "vy":0.70362, "omega":0.09055, "ax":0.0, "ay":0.0, "alpha":-0.03024, "fx":[0.03186,-0.1103,-0.03186,0.1103], "fy":[0.1103,0.03186,-0.1103,-0.03186]},
    {"t":13.66367, "x":4.77669, "y":2.49267, "heading":2.07925, "vx":0.71028, "vy":0.70362, "omega":0.08913, "ax":0.0, "ay":0.0, "alpha":-0.04713, "fx":[0.04892,-0.1721,-0.04892,0.1721], "fy":[0.1721,0.04892,-0.1721,-0.04892]},
    {"t":13.71062, "x":4.81004, "y":2.52571, "heading":2.08344, "vx":0.71028, "vy":0.70362, "omega":0.08692, "ax":0.0, "ay":0.0, "alpha":-0.06521, "fx":[0.06669,-0.23841,-0.06669,0.23841], "fy":[0.23841,0.06669,-0.23841,-0.06669]},
    {"t":13.75757, "x":4.84339, "y":2.55875, "heading":2.08752, "vx":0.71028, "vy":0.70362, "omega":0.08386, "ax":0.0, "ay":0.0, "alpha":-0.08495, "fx":[0.08561,-0.31093,-0.08561,0.31093], "fy":[0.31093,0.08561,-0.31093,-0.08561]},
    {"t":13.80452, "x":4.87674, "y":2.59178, "heading":2.09146, "vx":0.71028, "vy":0.70362, "omega":0.07987, "ax":0.0, "ay":0.0, "alpha":-0.10685, "fx":[0.10614,-0.39151,-0.10614,0.39151], "fy":[0.39151,0.10614,-0.39151,-0.10614]},
    {"t":13.85148, "x":4.91009, "y":2.62482, "heading":2.09521, "vx":0.71028, "vy":0.70362, "omega":0.07485, "ax":0.0, "ay":0.0, "alpha":-0.13147, "fx":[0.12878,-0.48218,-0.12878,0.48218], "fy":[0.48218,0.12878,-0.48218,-0.12878]},
    {"t":13.89843, "x":4.94344, "y":2.65786, "heading":2.09872, "vx":0.71028, "vy":0.70362, "omega":0.06868, "ax":0.0, "ay":0.0, "alpha":-0.15943, "fx":[0.15411,-0.58526,-0.15411,0.58526], "fy":[0.58526,0.15411,-0.58526,-0.15411]},
    {"t":13.94538, "x":4.97679, "y":2.69089, "heading":2.10195, "vx":0.71028, "vy":0.70362, "omega":0.06119, "ax":0.0, "ay":0.0, "alpha":-0.19143, "fx":[0.18278,-0.70336,-0.18278,0.70336], "fy":[0.70336,0.18278,-0.70336,-0.18278]},
    {"t":13.99234, "x":5.01014, "y":2.72393, "heading":2.10482, "vx":0.71028, "vy":0.70362, "omega":0.0522, "ax":0.0, "ay":0.0, "alpha":-0.22831, "fx":[0.21558,-0.83946,-0.21558,0.83946], "fy":[0.83946,0.21558,-0.83946,-0.21558]},
    {"t":14.03929, "x":5.04349, "y":2.75697, "heading":2.10727, "vx":0.71028, "vy":0.70362, "omega":0.04148, "ax":0.0, "ay":0.0, "alpha":-0.27098, "fx":[0.25343,-0.99699,-0.25343,0.99699], "fy":[0.99699,0.25343,-0.99699,-0.25343]},
    {"t":14.08624, "x":5.07684, "y":2.79, "heading":2.10922, "vx":0.71028, "vy":0.70362, "omega":0.02876, "ax":-0.00001, "ay":-0.00001, "alpha":-0.32054, "fx":[0.29739,-1.17999,-0.29757,1.17981], "fy":[1.17981,0.29739,-1.17999,-0.29757]},
    {"t":14.13319, "x":5.11019, "y":2.82304, "heading":2.11057, "vx":0.71028, "vy":0.70362, "omega":0.01371, "ax":-2.32101, "ay":-2.29924, "alpha":-0.29063, "fx":[-39.35332,-40.58222,-39.60885,-38.37426], "fy":[-38.07043,-38.70328,-40.14314,-39.52085]},
    {"t":14.18015, "x":5.14098, "y":2.85354, "heading":2.11121, "vx":0.6013, "vy":0.59566, "omega":0.00007, "ax":-6.40003, "ay":-6.34001, "alpha":-0.00089, "fx":[-108.86518,-108.8668,-108.86027,-108.85866], "fy":[-107.83932,-107.83772,-107.84432,-107.84592]},
    {"t":14.2271, "x":5.16216, "y":2.87452, "heading":2.11121, "vx":0.3008, "vy":0.29798, "omega":0.00002, "ax":-6.40647, "ay":-6.34639, "alpha":-0.00051, "fx":[-108.97358,-108.97451,-108.97076,-108.96984], "fy":[-107.94881,-107.94788,-107.95167,-107.95259]},
    {"t":14.27405, "x":5.16922, "y":2.88152, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64,207]
 },
 "events":[]
}
