{
 "name":"ProjectPathP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1464203596115112, "y":0.986063838005066, "heading":-2.189862352356797, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9391918182373047, "y":1.6716539859771729, "heading":2.1080809186313987, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.169220924377441, "y":2.881519079208374, "heading":2.1112158270654806, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1464203596115112 m", "val":1.1464203596115112}, "y":{"exp":"0.9860638380050659 m", "val":0.986063838005066}, "heading":{"exp":"-2.189862352356797 rad", "val":-2.189862352356797}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9391918182373047 m", "val":3.9391918182373047}, "y":{"exp":"1.6716539859771729 m", "val":1.6716539859771729}, "heading":{"exp":"2.1080809186313987 rad", "val":2.1080809186313987}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.169220924377441 m", "val":5.169220924377441}, "y":{"exp":"2.881519079208374 m", "val":2.881519079208374}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97233,1.62793],
  "samples":[
    {"t":0.0, "x":1.14642, "y":0.98606, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-40.08988, "fx":[-150.08906,25.19744,150.08906,-25.19744], "fy":[-25.19744,-150.08906,25.19744,150.08906]},
    {"t":0.02701, "x":1.14642, "y":0.98606, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":-1.0828, "ax":8.76556, "ay":1.8352, "alpha":-3.21826, "fx":[149.76879,153.15217,150.26189,143.21579], "fy":[32.55441,7.00217,30.58445,54.7242]},
    {"t":0.05402, "x":1.14962, "y":0.98673, "heading":-2.21911, "vx":0.23675, "vy":0.04957, "omega":-1.16972, "ax":8.76464, "ay":1.83497, "alpha":-3.21955, "fx":[149.56723,153.13928,150.37227,143.25746], "fy":[33.38407,6.92117,29.96861,54.5754]},
    {"t":0.08103, "x":1.15921, "y":0.98874, "heading":-2.2507, "vx":0.47348, "vy":0.09913, "omega":-1.25668, "ax":8.76358, "ay":1.83468, "alpha":-3.22177, "fx":[149.34408,153.12318,150.4877,143.30891], "fy":[34.27525,6.85575,29.30335,54.39494]},
    {"t":0.10804, "x":1.17519, "y":0.99209, "heading":-2.28464, "vx":0.71018, "vy":0.14868, "omega":-1.3437, "ax":8.76234, "ay":1.8343, "alpha":-3.22509, "fx":[149.09825,153.10307,150.60701,143.3711], "fy":[35.22507,6.81123,28.58897,54.17864]},
    {"t":0.13505, "x":1.19757, "y":0.99677, "heading":-2.32094, "vx":0.94684, "vy":0.19823, "omega":-1.4308, "ax":8.76088, "ay":1.83382, "alpha":-3.22966, "fx":[148.8286,153.07796,150.72879,143.44486], "fy":[36.22983,6.79336,27.82589,53.92218]},
    {"t":0.16206, "x":1.22634, "y":1.0028, "heading":-2.35958, "vx":1.18347, "vy":0.24776, "omega":-1.51804, "ax":8.75915, "ay":1.8332, "alpha":-3.23562, "fx":[148.53401,153.04653,150.85138,143.53075], "fy":[37.28493,6.80832,27.01462,53.62106]},
    {"t":0.18906, "x":1.2615, "y":1.01016, "heading":-2.40058, "vx":1.42004, "vy":0.29727, "omega":-1.60543, "ax":8.75708, "ay":1.83239, "alpha":-3.24309, "fx":[148.2132,153.00705,150.97273,143.62895], "fy":[38.38476,6.86255,26.15574,53.27064]},
    {"t":0.21607, "x":1.30305, "y":1.01885, "heading":-2.44394, "vx":1.65657, "vy":0.34676, "omega":-1.69302, "ax":8.75457, "ay":1.83132, "alpha":-3.25213, "fx":[147.86468,152.95706,151.09027,143.73909], "fy":[39.52255,6.96265,25.2498,52.86616]},
    {"t":0.24308, "x":1.35098, "y":1.02889, "heading":-2.48967, "vx":1.89302, "vy":0.39622, "omega":-1.78086, "ax":8.75147, "ay":1.82991, "alpha":-3.26283, "fx":[147.48634,152.89304,151.20057,143.85984], "fy":[40.69031,7.115,24.29717,52.40266]},
    {"t":0.27009, "x":1.40531, "y":1.04026, "heading":-2.53777, "vx":2.12939, "vy":0.44565, "omega":-1.86899, "ax":8.74753, "ay":1.82802, "alpha":-3.27528, "fx":[147.07486,152.80967,151.29889,143.98833], "fy":[41.87864,7.32511,23.29764,51.875]},
    {"t":0.2971, "x":1.46601, "y":1.05296, "heading":-2.58825, "vx":2.36566, "vy":0.49502, "omega":-1.95745, "ax":8.74235, "ay":1.82543, "alpha":-3.28972, "fx":[146.62422,152.69837,151.37804,144.11895], "fy":[43.07662,7.59621,22.24954,51.27773]},
    {"t":0.32411, "x":1.53309, "y":1.067, "heading":-2.64112, "vx":2.60178, "vy":0.54432, "omega":-2.0463, "ax":8.73521, "ay":1.82176, "alpha":-3.30683, "fx":[146.12244,152.54429,151.42613,144.24071], "fy":[44.27165,7.92618,21.14774,50.60483]},
    {"t":0.35112, "x":1.60655, "y":1.08236, "heading":-2.69639, "vx":2.83771, "vy":0.59353, "omega":-2.13562, "ax":8.72463, "ay":1.81626, "alpha":-3.3285, "fx":[145.54325,152.3188,151.42076,144.33082], "fy":[45.44933,8.29953,19.9783,49.84925]},
    {"t":0.37813, "x":1.68638, "y":1.09906, "heading":-2.75407, "vx":3.07336, "vy":0.64259, "omega":-2.22552, "ax":8.70717, "ay":1.80722, "alpha":-3.36031, "fx":[144.8209,151.95732,151.31217,144.33554], "fy":[46.59407,8.66322,18.70187,49.00181]},
    {"t":0.40514, "x":1.77256, "y":1.11707, "heading":-2.81418, "vx":3.30853, "vy":0.6914, "omega":-2.31628, "ax":8.67261, "ay":1.78954, "alpha":-3.42181, "fx":[143.74935,151.27246,150.95739,144.09527], "fy":[47.69507,8.82857,17.18611,48.04882]},
    {"t":0.43215, "x":1.86509, "y":1.1364, "heading":-2.87674, "vx":3.54277, "vy":0.73973, "omega":-2.4087, "ax":8.57156, "ay":1.73905, "alpha":-3.61995, "fx":[141.29522,149.36686,149.68775,142.84912], "fy":[48.81212,7.79578,14.7451,46.97016]},
    {"t":0.45916, "x":1.9639, "y":1.15701, "heading":-2.9418, "vx":3.77429, "vy":0.7867, "omega":-2.50647, "ax":5.30612, "ay":0.45999, "alpha":-11.27252, "fx":[64.45161,77.79117,114.0363,104.74318], "fy":[51.16715,-46.59107,-18.45113,45.17254]},
    {"t":0.48617, "x":2.06778, "y":1.17843, "heading":-3.0095, "vx":3.9176, "vy":0.79913, "omega":-2.81093, "ax":0.12433, "ay":-0.60516, "alpha":3.75758, "fx":[13.38466,10.93407,-9.33655,-6.52288], "fy":[-18.91106,1.00617,-1.6877,-21.58177]},
    {"t":0.51318, "x":2.17364, "y":1.19979, "heading":-3.08542, "vx":3.92096, "vy":0.78278, "omega":-2.70944, "ax":0.01972, "ay":-0.09936, "alpha":3.72317, "fx":[10.86129,9.76897,-10.21937,-9.06883], "fy":[-11.10455,8.84744,7.72681,-12.23006]},
    {"t":0.54019, "x":2.27954, "y":1.2209, "heading":3.12459, "vx":3.92149, "vy":0.7801, "omega":-2.60888, "ax":-0.01959, "ay":0.09816, "alpha":3.08814, "fx":[7.82441,8.08776,-8.4715,-8.77351], "fy":[-6.76064,9.81874,10.09528,-6.47501]},
    {"t":0.56719, "x":2.38545, "y":1.242, "heading":3.05412, "vx":3.92096, "vy":0.78275, "omega":-2.52547, "ax":-0.03373, "ay":0.16837, "alpha":2.51547, "fx":[5.57442,6.73535,-6.70098,-7.904], "fy":[-4.45319,9.00371,10.173,-3.26748]},
    {"t":0.5942, "x":2.49134, "y":1.2632, "heading":2.98591, "vx":3.92005, "vy":0.7873, "omega":-2.45753, "ax":-0.03841, "ay":0.19053, "alpha":2.02438, "fx":[3.88058,5.55384,-5.17275,-6.87492], "fy":[-2.97071,7.76982,9.44422,-1.28017]},
    {"t":0.62121, "x":2.59721, "y":1.28454, "heading":2.91954, "vx":3.91901, "vy":0.79244, "omega":-2.40286, "ax":-0.03991, "ay":0.19663, "alpha":1.60268, "fx":[2.575,4.46387,-3.924,-5.83], "fy":[-1.79967,6.59628,8.48236,0.09927]},
    {"t":0.64822, "x":2.70304, "y":1.30601, "heading":2.85464, "vx":3.91794, "vy":0.79775, "omega":-2.35957, "ax":-0.0412, "ay":0.2016, "alpha":1.23473, "fx":[1.54261,3.4163,-2.9395,-4.82251], "fy":[-0.68769,5.67202,7.54145,1.19086]},
    {"t":0.67523, "x":2.80885, "y":1.32763, "heading":2.79091, "vx":3.91682, "vy":0.8032, "omega":-2.32622, "ax":-0.04503, "ay":0.21877, "alpha":0.90666, "fx":[0.68479,2.35669,-2.21442,-3.89104], "fy":[0.6,5.17212,6.8393,2.27316]},
    {"t":0.70224, "x":2.91462, "y":1.34941, "heading":2.72808, "vx":3.91561, "vy":0.80911, "omega":-2.30173, "ax":-0.05716, "ay":0.27532, "alpha":0.60654, "fx":[-0.13511,1.17456,-1.80831,-3.12018], "fy":[2.53923,5.52075,6.82507,3.84722]},
    {"t":0.72925, "x":3.02036, "y":1.37136, "heading":2.66591, "vx":3.91406, "vy":0.81654, "omega":-2.28535, "ax":-0.09355, "ay":0.44503, "alpha":0.32137, "fx":[-1.21952,-0.4264,-1.96255,-2.75645], "fy":[6.41052,7.94243,8.72825,7.19811]},
    {"t":0.75626, "x":3.12604, "y":1.39358, "heading":2.60418, "vx":3.91154, "vy":0.82856, "omega":-2.27667, "ax":-0.20058, "ay":0.9321, "alpha":0.02562, "fx":[-3.38818,-3.31657,-3.43559,-3.50721], "fy":[15.76156,15.87887,15.94804,15.83075]},
    {"t":0.78327, "x":3.23162, "y":1.4163, "heading":2.54269, "vx":3.90612, "vy":0.85374, "omega":-2.27598, "ax":-0.5016, "ay":2.21314, "alpha":-0.36024, "fx":[-8.76326,-9.95983,-8.30041,-7.10512], "fy":[38.90278,37.3717,36.38213,37.92316]},
    {"t":0.81028, "x":3.33693, "y":1.44016, "heading":2.48122, "vx":3.89257, "vy":0.91351, "omega":-2.28571, "ax":-1.14586, "ay":4.55471, "alpha":-1.02309, "fx":[-19.60807,-24.31288,-19.39638,-14.64568], "fy":[80.3294,76.63053,74.58226,78.35485]},
    {"t":0.83729, "x":3.44165, "y":1.4665, "heading":2.41949, "vx":3.86162, "vy":1.03653, "omega":-2.31334, "ax":-1.91801, "ay":6.53783, "alpha":-1.99362, "fx":[-31.1927,-43.73862,-34.46441,-21.10319], "fy":[115.01525,108.62372,107.4349,113.75283]},
    {"t":0.8643, "x":3.54525, "y":1.49688, "heading":2.357, "vx":3.80982, "vy":1.21312, "omega":-2.36719, "ax":-2.58421, "ay":7.43464, "alpha":-2.20288, "fx":[-40.44804,-56.83033,-48.41204,-30.13596], "fy":[129.88084,122.50179,123.12479,130.33713]},
    {"t":0.89131, "x":3.64721, "y":1.53236, "heading":2.29307, "vx":3.74002, "vy":1.41392, "omega":-2.42668, "ax":-3.15737, "ay":7.69668, "alpha":3.54655, "fx":[-64.92837,-31.07534,-45.77734,-73.04274], "fy":[124.93055,138.53475,136.66124,123.5468]},
    {"t":0.91832, "x":3.74707, "y":1.57335, "heading":2.22752, "vx":3.65474, "vy":1.6218, "omega":-2.33089, "ax":-3.54016, "ay":7.41224, "alpha":8.86599, "fx":[-99.46925,-3.53972,-40.7227,-97.1365], "fy":[103.94731,145.60521,142.86021,111.90791]},
    {"t":0.94532, "x":3.84449, "y":1.61986, "heading":2.16457, "vx":3.55912, "vy":1.822, "omega":-2.09143, "ax":-3.92578, "ay":7.08478, "alpha":11.36573, "fx":[-121.26686,0.90077,-40.94985,-105.7898], "fy":[83.10025,147.72589,144.61014,106.60437]},
    {"t":0.97233, "x":3.93919, "y":1.67165, "heading":2.10808, "vx":3.45309, "vy":2.01336, "omega":-1.78445, "ax":-4.44, "ay":7.07226, "alpha":9.46798, "fx":[-122.55056,-24.60435,-48.81906,-106.11826], "fy":[84.56298,146.73139,142.69709,107.19731]},
    {"t":1.00876, "x":4.06202, "y":1.74968, "heading":2.04309, "vx":3.29138, "vy":2.27094, "omega":-1.43961, "ax":-4.70262, "ay":6.32005, "alpha":12.50683, "fx":[-137.81165,-20.85775,-47.60272,-113.68849], "fy":[49.01491,142.62196,141.36621,97.00584]},
    {"t":1.04518, "x":4.17878, "y":1.83658, "heading":1.99065, "vx":3.1201, "vy":2.50113, "omega":-0.98408, "ax":-4.51428, "ay":5.28135, "alpha":16.71547, "fx":[-141.7299,-2.81537,-42.95092,-119.65008], "fy":[4.96566,130.01642,139.31697,85.03771]},
    {"t":1.0816, "x":4.28942, "y":1.93118, "heading":1.95481, "vx":2.95568, "vy":2.69349, "omega":-0.37527, "ax":-3.53829, "ay":3.70594, "alpha":22.26688, "fx":[-129.53707,42.55893,-33.37028,-120.39261], "fy":[-30.8554,75.99162,133.92081,73.09076]},
    {"t":1.11802, "x":4.39473, "y":2.03174, "heading":1.94114, "vx":2.82681, "vy":2.82847, "omega":0.43574, "ax":-2.74812, "ay":2.65194, "alpha":19.56798, "fx":[-98.92438,34.27708,-20.75195,-101.57999], "fy":[-27.50548,31.23246,112.25903,64.44919]},
    {"t":1.15444, "x":4.49586, "y":2.13652, "heading":1.95701, "vx":2.72671, "vy":2.92506, "omega":1.14845, "ax":-2.56478, "ay":-0.27517, "alpha":-18.03673, "fx":[-25.75249,-98.34116,-70.80463,20.3935], "fy":[69.13355,19.40075,-63.91645,-43.34039]},
    {"t":1.19087, "x":4.59347, "y":2.24287, "heading":1.99884, "vx":2.6333, "vy":2.91504, "omega":0.49151, "ax":-6.0053, "ay":-6.55906, "alpha":-1.4007, "fx":[-105.22908,-109.08866,-99.60276,-94.67349], "fy":[-108.72616,-105.1389,-114.25792,-118.14815]},
    {"t":1.22729, "x":4.6854, "y":2.34469, "heading":2.01675, "vx":2.41457, "vy":2.67614, "omega":0.4405, "ax":-6.01873, "ay":-6.6336, "alpha":-1.21268, "fx":[-105.1685,-108.42915,-99.99847,-95.91132], "fy":[-110.34502,-107.26484,-115.20423,-118.5282]},
    {"t":1.26371, "x":4.76935, "y":2.43777, "heading":2.03279, "vx":2.19536, "vy":2.43453, "omega":0.39633, "ax":-6.02309, "ay":-6.65845, "alpha":-1.15087, "fx":[-105.2006,-108.18146,-100.07984,-96.342], "fy":[-110.82787,-107.99726,-115.56924,-118.63891]},
    {"t":1.30013, "x":4.84532, "y":2.52202, "heading":2.04722, "vx":1.97598, "vy":2.19202, "omega":0.35441, "ax":-6.02524, "ay":-6.67087, "alpha":-1.12035, "fx":[-105.25042,-108.0419,-100.08783,-96.57036], "fy":[-111.03594,-108.37797,-115.78088,-118.68325]},
    {"t":1.33656, "x":4.91329, "y":2.59743, "heading":2.06013, "vx":1.75653, "vy":1.94905, "omega":0.3136, "ax":-6.02653, "ay":-6.67831, "alpha":-1.10223, "fx":[-105.30235,-107.94749,-100.07117,-96.7169], "fy":[-111.13946,-108.61649,-115.92659,-118.70192]},
    {"t":1.37298, "x":4.97327, "y":2.66399, "heading":2.07155, "vx":1.53703, "vy":1.70581, "omega":0.27346, "ax":-6.02738, "ay":-6.68327, "alpha":-1.09023, "fx":[-105.35131,-107.87723,-100.04605,-96.82137], "fy":[-111.19471,-108.78249,-116.03588,-118.70877]},
    {"t":1.4094, "x":5.02526, "y":2.72169, "heading":2.08151, "vx":1.3175, "vy":1.46239, "omega":0.23375, "ax":-6.02799, "ay":-6.68681, "alpha":-1.08172, "fx":[-105.39523,-107.82221,-100.0193,-96.90057], "fy":[-111.2256,-108.90568,-116.12152,-118.70988]},
    {"t":1.44582, "x":5.06924, "y":2.77052, "heading":2.09003, "vx":1.09795, "vy":1.21884, "omega":0.19435, "ax":-6.02844, "ay":-6.68946, "alpha":-1.07536, "fx":[-105.43315,-107.77806,-99.9943,-96.96275], "fy":[-111.24398,-109.00082,-116.19001,-118.70842]},
    {"t":1.48224, "x":5.10523, "y":2.81047, "heading":2.09711, "vx":0.87838, "vy":0.9752, "omega":0.15519, "ax":-6.02879, "ay":-6.69152, "alpha":-1.07043, "fx":[-105.46461,-107.7424,-99.97288,-97.01241], "fy":[-111.25637,-109.07602,-116.24497,-118.70623]},
    {"t":1.51867, "x":5.13323, "y":2.84155, "heading":2.10276, "vx":0.6588, "vy":0.73148, "omega":0.1162, "ax":-6.02908, "ay":-6.69317, "alpha":-1.06649, "fx":[-105.48935,-107.71388,-99.9561,-97.05218], "fy":[-111.26665,-109.13614,-116.28863,-118.70443]},
    {"t":1.55509, "x":5.15322, "y":2.86376, "heading":2.10699, "vx":0.43921, "vy":0.4877, "omega":0.07735, "ax":-6.02931, "ay":-6.69452, "alpha":-1.06326, "fx":[-105.50726,-107.69161,-99.94462,-97.08372], "fy":[-111.27724,-109.18421,-116.32242,-118.70378]},
    {"t":1.59151, "x":5.16522, "y":2.87708, "heading":2.10981, "vx":0.21961, "vy":0.24387, "omega":0.03863, "ax":-6.0295, "ay":-6.69565, "alpha":-1.06057, "fx":[-105.51826,-107.67505,-99.93888,-97.10811], "fy":[-111.28978,-109.22228,-116.34729,-118.70479]},
    {"t":1.62793, "x":5.16922, "y":2.88152, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
