{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 0.9741290983606552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9180327868852456,
        "y": 1.5375512295081966
      },
      "isLocked": false,
      "linkedName": "Cameron.1"
    },
    {
      "anchor": {
        "x": 3.8242398648648646,
        "y": 2.918243243243243
      },
      "prevControl": {
        "x": 3.296780848471422,
        "y": 2.2828948825875046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cameron.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.54757174890702
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.62487961666824
  },
  "useDefaultConstraints": false
}