{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 0.9741290983606552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9180327868852458,
        "y": 1.5375512295081966
      },
      "isLocked": false,
      "linkedName": "Cameron.1"
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 3.308606557377049,
        "y": 2.316752049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cameron.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.84030545433055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.57352341856097
  },
  "useDefaultConstraints": true
}