{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.975,
        "y": 5.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8401761363636355,
        "y": 5.386122159090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8736486486486483,
        "y": 2.888597972972972
      },
      "prevControl": {
        "x": 5.681612508559231,
        "y": -0.13184050504491118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cameron.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96827420032734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}