{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8736486486486483,
        "y": 2.888597972972972
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0105338945502877,
        "y": 2.103403300841824
      },
      "isLocked": false,
      "linkedName": "Cameron.0"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 0.9741290983606552
      },
      "prevControl": {
        "x": 1.6662909836065571,
        "y": 1.4056864754098353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cameron.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.62487961666824
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96827420032734
  },
  "useDefaultConstraints": false
}