{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8242398648648646,
        "y": 2.918243243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5066970183671002,
        "y": 2.719764992498086
      },
      "isLocked": false,
      "linkedName": "Cameron.2"
    },
    {
      "anchor": {
        "x": 1.1660472972972975,
        "y": 7.0092905405405395
      },
      "prevControl": {
        "x": 1.369838280903855,
        "y": 6.290028245458572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cameron.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.61466913532539
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.54757174890702
  },
  "useDefaultConstraints": false
}