{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.44436475409836,
        "y": 4.09093237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401434426229509,
        "y": 3.275768442622951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 2.71234631147541
      },
      "prevControl": {
        "x": 5.774679367186384,
        "y": 3.0892715311922467
      },
      "nextControl": {
        "x": 4.375512295081967,
        "y": 2.3647028688524587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 4.255635245901639,
        "y": 2.62843237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cameron.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.84476668961615
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -156.9031780818392
  },
  "useDefaultConstraints": true
}