{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 2.9521004098360653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.913012295081967,
        "y": 2.1669057377049175
      },
      "isLocked": false,
      "linkedName": "Cameron.0"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 0.9741290983606552
      },
      "prevControl": {
        "x": 1.6662909836065571,
        "y": 1.4056864754098353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cameron.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.57352341856097
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.84476668961615
  },
  "useDefaultConstraints": true
}