{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1660472972972975,
        "y": 7.0092905405405395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9332604120513959,
        "y": 6.565745458573327
      },
      "isLocked": false,
      "linkedName": "Cameron.3"
    },
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 3.1767418032786883,
        "y": 5.709272540983607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.7169629066511
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.61466913532539
  },
  "useDefaultConstraints": false
}