{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9180327868852458,
        "y": 6.608350409836065
      },
      "isLocked": false,
      "linkedName": "Cameron.3"
    },
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 3.1767418032786883,
        "y": 5.709272540983607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.689369175439154
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.95295746817383
  },
  "useDefaultConstraints": true
}