{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 2.9521004098360653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7451844262295078,
        "y": 3.1918545081967205
      },
      "isLocked": false,
      "linkedName": "Cameron.2"
    },
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 1.354610655737705,
        "y": 6.332633196721311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cameron.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.95295746817383
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.84030545433055
  },
  "useDefaultConstraints": true
}