{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 7.230866477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1367613636363636,
        "y": 7.230866477272728
      },
      "isLocked": false,
      "linkedName": "Logan.1"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.415573770491803
      },
      "prevControl": {
        "x": 2.65625,
        "y": 5.415573770491803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Logan.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.5832343176596
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.10574908040323
  },
  "useDefaultConstraints": false
}