{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720081967213115,
        "y": 5.978995901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.377459016393443,
        "y": 5.4395491803278695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.163831967213115
      },
      "prevControl": {
        "x": 6.737305279177716,
        "y": 5.475554666266251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Logan.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.83553910026156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -163.5181504922712
  },
  "useDefaultConstraints": true
}