{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.08186475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2227459016393443,
        "y": 7.08186475409836
      },
      "isLocked": false,
      "linkedName": "Logan.1"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.415573770491803
      },
      "prevControl": {
        "x": 2.65625,
        "y": 5.415573770491803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Logan.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.17590361574674
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.59464336859136
  },
  "useDefaultConstraints": true
}