{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.415573770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.649282786887719,
        "y": 6.170799180330493
      },
      "isLocked": false,
      "linkedName": "Logan.2"
    },
    {
      "anchor": {
        "x": 1.2347336065598498,
        "y": 7.045901639346887
      },
      "prevControl": {
        "x": 2.265676229510669,
        "y": 6.350614754100985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.6858998395027
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.17590361574674
  },
  "useDefaultConstraints": true
}