{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.415573770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.649282786887719,
        "y": 6.170799180330493
      },
      "isLocked": false,
      "linkedName": "Logan.2"
    },
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 7.240838068181818
      },
      "prevControl": {
        "x": 2.1278176229508197,
        "y": 6.545551182935916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.06340743192155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.5832343176596
  },
  "useDefaultConstraints": false
}