{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23575,
        "y": 5.41925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.571405737704918,
        "y": 6.426217213114753
      },
      "isLocked": false,
      "linkedName": "Logan.0"
    },
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 7.230866477272728
      },
      "prevControl": {
        "x": 1.8560236587183303,
        "y": 6.667444346125187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Logan.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.10574908040323
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.967224375419875
  },
  "useDefaultConstraints": false
}