{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.163831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.490368852459016,
        "y": 6.170799180327868
      },
      "isLocked": false,
      "linkedName": "Logan.0"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.08186475409836
      },
      "prevControl": {
        "x": 1.942008196721311,
        "y": 6.518442622950819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Logan.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.59464336859136
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.83553910026156
  },
  "useDefaultConstraints": true
}