{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 2.8561987704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5603483606557376,
        "y": 1.417674180327868
      },
      "isLocked": false,
      "linkedName": "Nolan.0"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 1.0340676229508199
      },
      "prevControl": {
        "x": 2.0259221311475404,
        "y": 1.9451331967213106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Nolan.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.130176482278664
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.60750224624897
  },
  "useDefaultConstraints": true
}