{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1168032786885242,
        "y": 4.066956967213113
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9180327868852458,
        "y": 4.990010245901639
      },
      "isLocked": false,
      "linkedName": "Nolan.2"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 2.2057377049180324,
        "y": 6.440522540983607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Nolan.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.581944655178035
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}