{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.235526315789473,
        "y": 6.42648026315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369572368421052,
        "y": 5.99350328947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 5.37771381578947
      },
      "prevControl": {
        "x": 6.10016447368421,
        "y": 5.84917763157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2Left.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": false
}