{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.235526315789473,
        "y": 1.7735197368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369572368421052,
        "y": 2.2064967105263156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 2.822286184210526
      },
      "prevControl": {
        "x": 6.10016447368421,
        "y": 2.350822368421053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2Right.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}