{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.235526315789473,
        "y": 6.42648026315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369572368421052,
        "y": 5.99350328947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1832465277777775,
        "y": 5.171006944444444
      },
      "prevControl": {
        "x": 6.020335343567251,
        "y": 5.642470760233924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2Left.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}