{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263075657894737,
        "y": 2.822286184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.089884868421052,
        "y": 2.0236842105263158
      },
      "isLocked": false,
      "linkedName": "Score2Left.0"
    },
    {
      "anchor": {
        "x": 3.5023026315789467,
        "y": 1.6676809210526313
      },
      "prevControl": {
        "x": 4.137335526315789,
        "y": 1.8793585526315792
      },
      "nextControl": {
        "x": 2.761530893621385,
        "y": 1.4207570084001104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 0.9845394736842104
      },
      "prevControl": {
        "x": 2.3765625,
        "y": 1.3405427631578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2Left.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.05652818940959
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}