{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 7.21546052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.232236842105263,
        "y": 6.4938322368421
      },
      "isLocked": false,
      "linkedName": "Score2Left.1"
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 5.271875
      },
      "prevControl": {
        "x": 2.9388805004314063,
        "y": 5.95501644736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.05652818941
  },
  "useDefaultConstraints": true
}